# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/template

# Last Substitute Search Pattern:
~MSle0&SOMETHING

# Last Substitute String:
$${prop_string}

# Command Line History (newest to oldest):
:xa
|2,0,1613272836,,"xa"
:w
|2,0,1613272683,,"w"
:b circle.js
|2,0,1613272596,,"b circle.js"
:b circle/consumers.py
|2,0,1613272505,,"b circle/consumers.py"
:b circle/static/circle/circle.js
|2,0,1613272443,,"b circle/static/circle/circle.js"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1613272065,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:b circle/views.py
|2,0,1613271962,,"b circle/views.py"
:b 
|2,0,1613271952,,"b "
:!./manage.py test
|2,0,1613271807,,"!./manage.py test"
:b circle/tests.py
|2,0,1613271333,,"b circle/tests.py"
:vs
|2,0,1613271330,,"vs"
:b circle/templates/circle/story_text.html
|2,0,1613268471,,"b circle/templates/circle/story_text.html"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|2,0,1613268463,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
:q
|2,0,1613268337,,"q"
:e circle/templates/circle/story_text.html
|2,0,1613268091,,"e circle/templates/circle/story_text.html"
:b circle/template
|2,0,1613267993,,"b circle/template"
:e circle/static/circle/styles.scss
|2,0,1613267643,,"e circle/static/circle/styles.scss"
:b circle/templates/circle/circle.html
|2,0,1613267609,,"b circle/templates/circle/circle.html"
:!rm circle/templates/circle/story_text.html
|2,0,1613266841,,"!rm circle/templates/circle/story_text.html"
:q!
|2,0,1613266829,,"q!"
:b storycircles/settings.py
|2,0,1613262529,,"b storycircles/settings.py"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|2,0,1613262259,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
:b circle/models.py
|2,0,1613261895,,"b circle/models.py"
:'<,'>s/circl
|2,0,1613195044,,"'<,'>s/circl"
:W
|2,0,1613194655,,"W"
:'<,'>s/SOMETHING/${prop_string}/g
|2,0,1613186455,,"'<,'>s/SOMETHING/${prop_string}/g"
:'<,'>s/SOMETHING/{prop_string}/g
|2,0,1613186417,,"'<,'>s/SOMETHING/{prop_string}/g"
:s/"/`/g
|2,0,1613186385,,"s/\"/`/g"
:%s/endingApprovalDom/proposalApprovalDom/g
|2,0,1613186244,,"%s/endingApprovalDom/proposalApprovalDom/g"
:help
|2,0,1613186188,,"help"
:sb circle/consumers.py
|2,0,1613184827,,"sb circle/consumers.py"
:s/End/NewParagraph
|2,0,1613173822,,"s/End/NewParagraph"
:'<,'>s/end/new-paragraph/g
|2,0,1613173803,,"'<,'>s/end/new-paragraph/g"
:s/ending/proposal
|2,0,1613169606,,"s/ending/proposal"
:'<,'>s/ending/proposal/g
|2,0,1613169561,,"'<,'>s/ending/proposal/g"
:'<,'>s/ending/new-paragraph/g
|2,0,1613087856,,"'<,'>s/ending/new-paragraph/g"
:b circle.html
|2,0,1613087722,,"b circle.html"
:b circle/static/circle/general.js
|2,0,1612310223,,"b circle/static/circle/general.js"
:b circle/templates/circle/layout.html
|2,0,1612309872,,"b circle/templates/circle/layout.html"
:b circle/static/circle/styles.css
|2,0,1612309861,,"b circle/static/circle/styles.css"
:b
|2,0,1612308521,,"b"
:ls
|2,0,1611950979,,"ls"
:bdelete 34
|2,0,1611950976,,"bdelete 34"
:help buffer
|2,0,1611950927,,"help buffer"
:help delete buffer
|2,0,1611950925,,"help delete buffer"
:help delete bugger
|2,0,1611950920,,"help delete bugger"
:bufd 34
|2,0,1611950906,,"bufd 34"
:'<,'>s/message/proposed_ending/g
|2,0,1611873953,,"'<,'>s/message/proposed_ending/g"
:!
|2,0,1611873318,,"!"
:!./manage.py makemigrations
|2,0,1611873303,,"!./manage.py makemigrations"
:split
|2,0,1611863890,,"split"
:b circle/templates/circle/index.html
|2,0,1611863179,,"b circle/templates/circle/index.html"
:split circle.js
|2,0,1611787947,,"split circle.js"
:/ul
|2,0,1611703555,,"/ul"
:b circle/templates/circle/finishedstory_detail.html
|2,0,1611703522,,"b circle/templates/circle/finishedstory_detail.html"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p
|2,0,1611703517,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611703384,,"b circle/templates/circle/finishedstory_list.html"
:!rm circle/templates/circle/include/finished_story_list.html
|2,0,1611703292,,"!rm circle/templates/circle/include/finished_story_list.html"
:saveas circle/templates/circle/include/finished_story_table.html
|2,0,1611703283,,"saveas circle/templates/circle/include/finished_story_table.html"
:e circle/templates/circle/include/finished_story_list.html
|2,0,1611703237,,"e circle/templates/circle/include/finished_story_list.html"
:!mkdir circle/templates/circle/include
|2,0,1611703835,,"!mkdir circle/templates/circle/include"
:e circle/templates/circle/include
|2,0,1611703827,,"e circle/templates/circle/include"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1611703796,,"e ../../project4/network/templates/network/user_detail.html"
:e ../../project4/network/templates/network/index.html
|2,0,1611703773,,"e ../../project4/network/templates/network/index.html"
:e ../../project4/network/templates/network/include/posts.html
|2,0,1611703722,,"e ../../project4/network/templates/network/include/posts.html"
:'<,'>w
|2,0,1611703619,,"'<,'>w"
:b circle/templates/circle/user_detail.html
|2,0,1611703557,,"b circle/templates/circle/user_detail.html"
:b index.html
|2,0,1611681116,,"b index.html"
:e circle/static/circle/styles.css
|2,0,1611681064,,"e circle/static/circle/styles.css"
:b cir
|2,0,1611355597,,"b cir"
:reg
|2,0,1611290560,,"reg"
:b models
|2,0,1611290089,,"b models"
:b mode
|2,0,1611289493,,"b mode"
:b circle/static/circle/index.js
|2,0,1611281240,,"b circle/static/circle/index.js"
:b word
|2,0,1611278257,,"b word"
:b notes
|2,0,1611277633,,"b notes"
:b circle/urls.py
|2,0,1611196213,,"b circle/urls.py"
:s/threshold/max/g
|2,0,1611195012,,"s/threshold/max/g"
:sb circle/models.py
|2,0,1611194529,,"sb circle/models.py"
:'<,'>s/-/_
|2,0,1611194335,,"'<,'>s/-/_"
:'<,'>s/-/_/g
|2,0,1611194319,,"'<,'>s/-/_/g"
:s
|2,0,1611191728,,"s"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b url
|2,0,1610948960,,"b url"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:b circle/
|2,0,1610948347,,"b circle/"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/template
|2,1,1613272512,47,"template"
?/\n
|2,1,1613272446,47,"\\n"
??text
|2,1,1613272325,63,"text"
?/def valid
|2,1,1613271742,47,"def valid"
?/ending.
|2,1,1613271517,47,"ending."
?/data.text
|2,1,1613269379,47,"data.text"
?/par
|2,1,1613267652,47,"par"
?/par	
|2,1,1613267650,47,"par	"
?/p
|2,1,1613267648,47,"p"
?/update
|2,1,1613267166,47,"update"
?/def update
|2,1,1613267001,47,"def update"
?/TEM
|2,1,1613262531,47,"TEM"
?/reject
|2,1,1613196802,47,"reject"
??appro
|2,1,1613195413,63,"appro"
?/clear
|2,1,1613194909,47,"clear"
?/.
|2,1,1613194634,47,"."
??'
|2,1,1613194373,63,"'"
?/"""
|2,1,1613194152,47,"\"\"\""
?/end_story
|2,1,1613193087,47,"end_story"
?/if
|2,1,1613192932,47,"if"
?/propose_end
|2,1,1613186717,47,"propose_end"
?/def approve
|2,1,1613186553,47,"def approve"
?/appr
|2,1,1613186547,47,"appr"
? SOMETHING
|2,1,1613186455,,"SOMETHING"
?/SOMETHING
|2,1,1613186439,47,"SOMETHING"
? "
|2,1,1613186385,,"\""
?/console.log
|2,1,1613186347,47,"console.log"
? endingApprovalDom
|2,1,1613186244,,"endingApprovalDom"
?/ending
|2,1,1613186154,47,"ending"
??active
|2,1,1613186100,63,"active"
?/prop_code
|2,1,1613186079,47,"prop_code"
?/prop
|2,1,1613186069,47,"prop"
?/case
|2,1,1613185958,47,"case"
?/return
|2,1,1613185942,47,"return"
??case
|2,1,1613185920,63,"case"
?/choice
|2,1,1613185022,47,"choice"
?/approve
|2,1,1613184686,47,"approve"
?/debugger
|2,1,1613175427,47,"debugger"
? End
|2,1,1613173822,,"End"
? end
|2,1,1613173803,,"end"
??circle
|2,1,1613172604,63,"circle"
?/word_submit
|2,1,1613172571,47,"word_submit"
?/def end
|2,1,1613169672,47,"def end"
?/end
|2,1,1613169667,47,"end"
? ending
|2,1,1613169606,,"ending"
?/all
|2,1,1613169343,47,"all"
?/class Circle
|2,1,1613169134,47,"class Circle"
?/def Circle
|2,1,1613169129,47,"def Circle"
?/JSON
|2,1,1613166954,47,"JSON"
?/Circle
|2,1,1613088676,47,"Circle"
?/new
|2,1,1613087875,47,"new"
?/alert
|2,1,1612310220,47,"alert"
?/alert_message
|2,1,1612308311,47,"alert_message"
?/function
|2,1,1612308278,47,"function"
?/function\ alert
|2,1,1612308272,47,"function\\ alert"
?/function alert
|2,1,1612308267,47,"function alert"
?/function aler_message
|2,1,1612308263,47,"function aler_message"
?/msg_client
|2,1,1612307994,47,"msg_client"
?/Proposal
|2,1,1612307975,47,"Proposal"
??TODO
|2,1,1611951098,63,"TODO"
?/delete
|2,1,1611950932,47,"delete"
??none
|2,1,1611875104,63,"none"
?/and
|2,1,1611875090,47,"and"
?/reject_end
|2,1,1611874491,47,"reject_end"
? message
|2,1,1611873953,,"message"
?/update_group
|2,1,1611873665,47,"update_group"
?/propose
|2,1,1611873445,47,"propose"
?/related
|2,1,1611873355,47,"related"
?/Foreign
|2,1,1611873062,47,"Foreign"
?/ul
|2,1,1611703559,47,"ul"
? ul
|2,1,1611703555,,"ul"
?/finish
|2,1,1611703385,47,"finish"
?/<a
|2,1,1611703283,47,"<a"
?/lab
|2,1,1611683605,47,"lab"
?/now
|2,1,1611599131,47,"now"
?/User
|2,1,1611599037,47,"User"
?/Index
|2,1,1611596648,47,"Index"
??Y
|2,1,1611595486,63,"Y"
?/story_finished
|2,1,1611595047,47,"story_finished"
?/redir
|2,1,1611594991,47,"redir"
?/msg
|2,1,1611594985,47,"msg"
?/msf_cl
|2,1,1611594982,47,"msf_cl"
??abo
|2,1,1611594573,63,"abo"
?/msg_cl
|2,1,1611594345,47,"msg_cl"
?/Other
|2,1,1611356593,47,"Other"
?/Circl
|2,1,1611355551,47,"Circl"
?/Circl	
|2,1,1611355549,47,"Circl	"
?/open_ci
|2,1,1611290271,47,"open_ci"
?/render
|2,1,1611290213,47,"render"
?/started
|2,1,1611290095,47,"started"
?/turn_order
|2,1,1611289801,47,"turn_order"
?/len
|2,1,1611289789,47,"len"
?/start
|2,1,1611280967,47,"start"
?/connect
|2,1,1611280630,47,"connect"
?/dev
|2,1,1611279120,47,"dev"
??started
|2,1,1611278610,63,"started"
?/property
|2,1,1611278518,47,"property"
?/word
|2,1,1611278260,47,"word"
?/reverse
|2,1,1611196200,47,"reverse"
?/Date
|2,1,1611195981,47,"Date"
?/Time
|2,1,1611195644,47,"Time"
?/thre
|2,1,1611195495,47,"thre"
?/defaul
|2,1,1611195395,47,"defaul"
? threshold
|2,1,1611195012,,"threshold"
?/objects
|2,1,1611194668,47,"objects"
?/create_circle
|2,1,1611194571,47,"create_circle"
? -
|2,1,1611194475,,"-"
??thresh
|2,1,1611194215,63,"thresh"
?/max
|2,1,1611194111,47,"max"
?/max-user
|2,1,1611194107,47,"max-user"
?/titleIn
|2,1,1611194033,47,"titleIn"
?/onclic
|2,1,1611193983,47,"onclic"
??max
|2,1,1611192033,63,"max"
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        self.assertEqual((True, " I"), validate_word("i", "ending.")[:-1])
	        self.assertEqual((True, " Island"), validate_word("island", "ending.")[:-1])
	        self.assertEqual((True, " I'm"), validate_word("i'm", "ending.")[:-1])
|3,0,0,1,3,0,1613271512,"        self.assertEqual((True, \" I\"), validate_word(\"i\", \"ending.\")[:-1])","        self.assertEqual((True, \" Island\"), validate_word(\"island\", \"ending.\")[:-1])","        self.assertEqual((True, \" I'm\"), validate_word(\"i'm\", \"ending.\")[:-1])"
"1	LINE	0
	
|3,0,1,1,1,0,1613271452,""
"2	LINE	0
	    def test_newline(self):
|3,0,2,1,1,0,1613271451,"    def test_newline(self):"
"3	LINE	0
	              if 
|3,0,3,1,1,0,1613271297,"              if "
"4	LINE	0
	        storyTextDom.innerHTML
|3,0,4,1,1,0,1613269420,"        storyTextDom.innerHTML"
"5	LINE	0
	        storyTextDom.innerHTML.replace(/\n+$/, "")
|3,0,5,1,1,0,1613269346,"        storyTextDom.innerHTML.replace(/\\n+$/, \"\")"
"6	LINE	0
	        storyTextDom.innerHTML.replace(/\n+$/, "")
|3,0,6,1,1,0,1613269343,"        storyTextDom.innerHTML.replace(/\\n+$/, \"\")"
"7	LINE	0
	        storyTextDom.innerHTML.replace(/\n+$/, "")
|3,0,7,1,1,0,1613269339,"        storyTextDom.innerHTML.replace(/\\n+$/, \"\")"
"8	LINE	0
	        data.story_html.replace(/\n+$/, "")
|3,0,8,1,1,0,1613269217,"        data.story_html.replace(/\\n+$/, \"\")"
"9	LINE	0
	{%
|3,0,9,1,1,0,1613268572,"{%"
"a	CHAR	0
	threshold_user_ct 
|3,0,10,0,1,0,1611195021,"threshold_user_ct "
"b	CHAR	0
	max_user_ct 
|3,0,11,0,1,0,1611195023,"max_user_ct "
""-	CHAR	0
	)
|3,1,36,0,1,0,1613272623,")"

# global variables:

# File marks:
'0  95  15  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,48,95,15,1613272836,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
'1  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,49,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'2  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,50,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'3  284  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,51,284,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'4  284  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,52,284,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'5  284  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,53,284,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'6  284  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,54,284,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'7  558  57  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,55,558,57,1613088753,"~/Dropbox/code/cs50w/final-project/notes.txt"
'8  558  57  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,56,558,57,1613088753,"~/Dropbox/code/cs50w/final-project/notes.txt"
'9  558  57  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,57,558,57,1613088753,"~/Dropbox/code/cs50w/final-project/notes.txt"

# Jumplist (newest first):
-'  95  15  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,95,15,1613272836,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  37  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,37,0,1613272600,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  162  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,0,1613272512,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  162  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,0,1613272512,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  37  66  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,37,66,1613272505,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  94  49  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,49,1613272447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  94  49  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,49,1613272447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  218  74  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,218,74,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  221  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,221,17,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  252  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,252,18,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  254  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,254,21,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  218  74  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,218,74,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  221  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,221,17,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  252  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,252,18,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  254  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,254,21,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  258  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,258,18,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  261  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,261,21,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  264  73  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,264,73,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  258  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,258,18,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  261  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,261,21,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  264  73  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,264,73,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  266  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,266,41,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  270  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,270,24,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  271  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,271,11,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  266  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,266,41,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  270  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,270,24,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  271  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,271,11,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  279  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,279,11,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  284  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,284,0,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  279  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,279,11,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  284  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,284,0,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  284  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,284,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  221  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,221,0,1613271742,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  94  49  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,49,1613271328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  37  67  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,37,67,1613271170,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  590  26  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,590,26,1613269943,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  590  26  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,590,26,1613269943,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  590  26  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,590,26,1613269943,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  95  16  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,95,16,1613269391,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  95  16  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,95,16,1613269391,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,8,1613269348,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,8,1613269348,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,8,1613269348,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
|4,39,1,43,1613268815,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html"
-'  1  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
|4,39,1,43,1613268815,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html"
-'  1  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
|4,39,1,43,1613268815,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html"
-'  218  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,218,0,1613268471,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  29  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,47,1613268444,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,47,1613268444,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,47,1613268444,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  104  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,104,2,1613267714,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  104  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,104,2,1613267714,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  104  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,104,2,1613267714,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,62,0,1613267648,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,62,0,1613267648,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,62,0,1613267648,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,0,1613267643,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,0,1613267643,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,0,1613267643,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  31  33  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,31,33,1613267609,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  31  33  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,31,33,1613267609,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  31  33  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,31,33,1613267609,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  222  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,222,0,1613267364,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  222  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,222,0,1613267364,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  222  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,222,0,1613267364,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  224  19  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,224,19,1613267195,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  224  19  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,224,19,1613267195,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  224  19  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,224,19,1613267195,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  201  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,201,21,1613267176,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  201  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,201,21,1613267176,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  201  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,201,21,1613267176,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  174  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,174,13,1613267174,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  174  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,174,13,1613267174,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  174  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,174,13,1613267174,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  167  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,167,17,1613267173,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  167  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,167,17,1613267173,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  167  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,167,17,1613267173,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  164  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,164,21,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  156  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,156,27,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  164  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,164,21,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  156  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,156,27,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  164  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,164,21,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  156  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,156,27,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  155  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,155,44,1613267171,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  155  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,155,44,1613267171,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  155  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,155,44,1613267171,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  152  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,152,36,1613267169,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  152  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,152,36,1613267169,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  152  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,152,36,1613267169,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  142  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,142,36,1613267168,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  142  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,142,36,1613267168,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  142  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,142,36,1613267168,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  106  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,106,13,1613267166,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  106  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,106,13,1613267166,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  106  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,106,13,1613267166,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  225  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,225,17,1613267034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  225  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,225,17,1613267034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	597	15
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	59	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	15	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	15	85
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	217	14
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	95	15
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	10	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	31	65
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	61	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	26	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	15	10
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	30	0
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	34	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	11	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	14	0
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	27	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	4	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css	62	0
%~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html	34	24
%~/Dropbox/code/cs50w/project4/network/templates/network/index.html	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html	12	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html	1	43
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss	104	2

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1613272683	0
	"	95	15
	^	95	16
	.	95	15
	+	63	10
	+	59	38
	+	61	31
	+	66	32
	+	72	37
	+	73	48
	+	79	46
	+	165	0
	+	160	0
	+	163	0
	+	65	35
	+	67	47
	+	73	68
	+	79	66
	+	88	30
	+	109	37
	+	95	100
	+	98	0
	+	96	0
	+	97	36
	+	95	0
	+	99	0
	+	95	0
	+	94	49
	+	95	0
	+	88	0
	+	95	86
	+	79	93
	+	12	0
	+	12	27
	+	12	34
	+	63	14
	+	12	20
	+	63	34
	+	63	61
	+	12	0
	+	185	0
	+	175	2
	+	174	32
	+	184	0
	+	177	32
	+	179	13
	+	176	9
	+	179	14
	+	183	44
	+	178	11
	+	181	11
	+	63	0
	+	62	65
	+	63	0
	+	5	0
	+	202	33
	+	203	32
	+	63	0
	+	67	0
	+	211	20
	+	212	12
	+	202	20
	+	202	12
	+	205	19
	+	173	0
	+	172	0
	+	168	0
	+	170	19
	+	202	0
	+	81	0
	+	84	0
	+	81	73
	+	82	50
	+	83	0
	+	216	52
	+	219	18
	+	37	0
	+	36	0
	+	36	57
	+	36	36
	+	17	7
	+	36	52
	+	37	59
	+	101	17
	+	31	33
	+	39	0
	+	37	76
	+	10	52
	+	37	19
	+	38	56
	+	37	41
	+	36	0
	+	37	47
	+	37	0
	+	38	0
	+	38	29
	+	37	0
	+	38	0
	+	37	67
	+	95	36
	+	96	0
	+	37	66
	+	95	103
	+	95	15

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1613272523	0
	"	217	14
	^	162	55
	.	162	54
	+	213	19
	+	213	0
	+	213	25
	+	220	22
	+	227	24
	+	219	29
	+	212	12
	+	213	43
	+	185	43
	+	187	0
	+	186	70
	+	187	0
	+	226	66
	+	229	72
	+	225	24
	+	226	73
	+	227	29
	+	228	36
	+	230	13
	+	213	0
	+	124	35
	+	131	15
	+	132	9
	+	134	9
	+	132	55
	+	136	0
	+	133	51
	+	132	11
	+	137	64
	+	141	0
	+	156	29
	+	154	78
	+	155	5
	+	154	6
	+	155	63
	+	157	50
	+	169	25
	+	132	24
	+	141	59
	+	156	51
	+	169	0
	+	159	46
	+	169	0
	+	160	78
	+	161	0
	+	160	13
	+	164	34
	+	164	0
	+	168	0
	+	166	0
	+	142	16
	+	152	58
	+	164	21
	+	151	0
	+	163	0
	+	164	0
	+	163	36
	+	173	39
	+	156	7
	+	145	15
	+	125	35
	+	146	0
	+	146	50
	+	146	62
	+	147	75
	+	149	67
	+	126	33
	+	171	14
	+	175	34
	+	176	0
	+	172	49
	+	175	91
	+	170	21
	+	144	21
	+	175	92
	+	172	66
	+	162	21
	+	161	55
	+	162	54
	+	10	46
	+	219	62
	+	219	0
	+	219	8
	+	219	73
	+	221	27
	+	219	0
	+	221	45
	+	219	0
	+	218	20
	+	217	62
	+	218	79
	+	220	0
	+	221	49
	+	284	42
	+	162	54

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1613272173	0
	"	597	15
	^	597	16
	.	597	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0
	+	349	0
	+	351	0
	+	354	0
	+	357	0
	+	358	0
	+	362	0
	+	364	45
	+	369	0
	+	373	0
	+	374	0
	+	375	0
	+	379	0
	+	382	0
	+	386	0
	+	389	0
	+	390	0
	+	393	0
	+	395	0
	+	400	0
	+	401	0
	+	404	0
	+	406	51
	+	414	64
	+	417	0
	+	418	0
	+	421	0
	+	422	0
	+	424	0
	+	425	0
	+	426	0
	+	431	0
	+	436	0
	+	437	0
	+	440	0
	+	442	0
	+	445	0
	+	449	0
	+	450	0
	+	451	0
	+	451	59
	+	454	35
	+	458	0
	+	459	0
	+	463	0
	+	464	0
	+	466	63
	+	468	53
	+	471	0
	+	474	0
	+	480	0
	+	482	53
	+	484	7
	+	487	0
	+	492	0
	+	494	42
	+	495	0
	+	503	0
	+	497	0
	+	498	0
	+	502	0
	+	555	45
	+	558	0
	+	568	0
	+	569	0
	+	573	81
	+	574	0
	+	577	56
	+	586	0
	+	589	0
	+	590	0
	+	596	0
	+	597	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1613271963	0
	"	15	0
	^	44	28
	.	44	27
	+	20	17
	+	21	32
	+	98	15
	+	98	16
	+	98	49
	+	10	67
	+	98	16
	+	10	26
	+	18	0
	+	98	0
	+	33	0
	+	27	58
	+	33	0
	+	28	6
	+	29	51
	+	32	0
	+	39	53
	+	46	0
	+	41	38
	+	9	52
	+	31	34
	+	14	69
	+	14	41
	+	14	49
	+	17	4
	+	15	50
	+	16	74
	+	18	0
	+	42	0
	+	46	0
	+	42	0
	+	43	0
	+	44	53
	+	44	0
	+	46	0
	+	45	0
	+	30	61
	+	44	27

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1613271868	0
	"	31	65
	^	31	66
	.	31	65
	+	110	5
	+	95	51
	+	110	35
	+	110	37
	+	110	0
	+	4	49
	+	110	44
	+	6	52
	+	110	84
	+	110	25
	+	110	33
	+	110	54
	+	110	51
	+	110	63
	+	110	22
	+	110	0
	+	110	41
	+	110	0
	+	110	82
	+	110	66
	+	110	38
	+	110	0
	+	8	29
	+	110	0
	+	110	66
	+	7	53
	+	110	66
	+	110	0
	+	110	40
	+	110	74
	+	110	20
	+	110	34
	+	110	0
	+	110	39
	+	110	4
	+	110	8
	+	110	67
	+	110	9
	+	110	53
	+	110	20
	+	110	38
	+	9	0
	+	5	0
	+	110	0
	+	110	39
	+	110	0
	+	99	0
	+	109	0
	+	96	78
	+	97	1
	+	96	1
	+	95	1
	+	13	29
	+	15	26
	+	31	64
	+	15	0
	+	16	54
	+	21	67
	+	22	77
	+	23	71
	+	31	65

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
	*	1613268635	0
	"	1	43
	^	1	44
	.	1	44
	+	1	0
	+	1	3
	+	1	0
	+	1	46
	+	1	44

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1613267993	0
	"	15	85
	^	15	40
	.	15	39
	+	5	18
	+	5	84
	+	32	0
	+	17	79
	+	18	98
	+	18	0
	+	17	0
	+	16	37
	+	15	27
	+	15	45
	+	15	20
	+	15	56
	+	15	49
	+	15	0
	+	23	0
	+	15	0
	+	22	0
	+	5	96
	+	11	47
	+	12	0
	+	21	0
	+	11	20
	+	11	0
	+	11	42
	+	11	85
	+	11	55
	+	5	90
	+	5	39
	+	5	33
	+	10	0
	+	5	8
	+	4	29
	+	5	0
	+	6	0
	+	9	0
	+	7	18
	+	8	18
	+	7	0
	+	11	0
	+	8	10
	+	30	0
	+	30	41
	+	30	42
	+	30	0
	+	30	101
	+	30	0
	+	22	40
	+	30	0
	+	24	0
	+	25	40
	+	30	0
	+	26	47
	+	27	46
	+	26	46
	+	27	81
	+	26	83
	+	15	0
	+	16	0
	+	15	39

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
	*	1613267707	0
	"	104	2

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1613262535	0
	"	61	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1613261944	0
	"	59	0
	^	85	49
	.	85	48
	+	43	0
	+	44	0
	+	43	0
	+	45	0
	+	43	23
	+	70	26
	+	73	27
	+	73	26
	+	73	60
	+	73	59
	+	4	52
	+	8	0
	+	4	56
	+	73	20
	+	73	54
	+	21	42
	+	22	77
	+	44	48
	+	43	47
	+	7	14
	+	125	50
	+	43	65
	+	44	59
	+	43	58
	+	126	0
	+	121	25
	+	121	54
	+	121	24
	+	121	0
	+	66	0
	+	64	48
	+	59	88
	+	65	18
	+	121	25
	+	121	0
	+	47	0
	+	50	0
	+	121	0
	+	49	25
	+	43	0
	+	74	43
	+	34	0
	+	108	37
	+	109	28
	+	27	9
	+	31	12
	+	30	0
	+	29	44
	+	25	0
	+	32	0
	+	33	67
	+	5	0
	+	33	51
	+	113	26
	+	115	0
	+	111	58
	+	114	59
	+	26	40
	+	29	104
	+	26	72
	+	29	72
	+	73	72
	+	74	46
	+	73	38
	+	74	0
	+	73	0
	+	72	44
	+	10	68
	+	39	28
	+	93	48
	+	94	77
	+	95	69
	+	93	16
	+	96	20
	+	93	17
	+	92	0
	+	77	0
	+	100	0
	+	87	0
	+	7	0
	+	6	53
	+	74	0
	+	131	27
	+	132	81
	+	136	28
	+	135	5
	+	136	13
	+	135	56
	+	137	27
	+	137	8
	+	137	11
	+	138	0
	+	140	18
	+	135	63
	+	136	12
	+	87	0
	+	86	0
	+	83	22
	+	82	37
	+	85	48

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1612310352	0
	"	15	10
	^	13	21
	.	13	20
	+	1	0
	+	10	5
	+	2	0
	+	10	42
	+	10	0
	+	10	31
	+	14	0
	+	13	0
	+	14	6
	+	13	20

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
	*	1612310210	0
	"	62	0
	^	57	33
	.	57	32
	+	30	0
	+	30	13
	+	30	16
	+	30	11
	+	39	0
	+	30	0
	+	30	14
	+	33	0
	+	31	0
	+	30	0
	+	39	0
	+	35	0
	+	32	15
	+	20	0
	+	19	22
	+	42	0
	+	40	29
	+	47	0
	+	45	27
	+	47	0
	+	46	17
	+	39	18
	+	39	2
	+	39	17
	+	41	18
	+	39	0
	+	22	0
	+	21	0
	+	28	0
	+	27	21
	+	51	0
	+	50	21
	+	62	0
	+	61	20
	+	60	0
	+	61	22
	+	60	0
	+	49	0
	+	61	0
	+	62	0
	+	58	1
	+	53	0
	+	58	0
	+	1	0
	+	6	0
	+	11	0
	+	8	21
	+	16	0
	+	15	28
	+	14	19
	+	13	22
	+	57	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1612309884	0
	"	30	0
	^	14	67
	.	14	66
	+	14	0
	+	16	0
	+	47	0
	+	22	0
	+	23	0
	+	16	73
	+	33	0
	+	27	0
	+	33	0
	+	28	73
	+	30	0
	+	31	73
	+	50	0
	+	56	0
	+	14	42
	+	15	41
	+	16	0
	+	46	0
	+	21	53
	+	22	43
	+	17	200
	+	21	70
	+	19	0
	+	28	62
	+	31	61
	+	25	69
	+	38	62
	+	41	65
	+	14	66

> ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
	*	1611950974	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1611950971	0
	"	1116	44

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js
	*	1611950907	0
	"	4	2
	^	2	56
	.	2	55
	+	1	0
	+	2	49
	+	2	0
	+	1	0
	+	5	0
	+	2	59
	+	1	0
	+	5	0
	+	2	55

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js
	*	1611950907	0
	"	4	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html
	*	1611950907	0
	"	34	4
	^	2	17
	.	2	16
	+	33	0
	+	34	39
	+	2	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js
	*	1611950907	0
	"	6	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js
	*	1611950907	0
	"	4	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html
	*	1611950907	0
	"	34	0
	^	2	17
	.	2	17
	+	32	0
	+	33	42
	+	2	17

> ~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html
	*	1611950907	0
	"	34	24

> ~/Dropbox/code/cs50w/project4/network/templates/network/index.html
	*	1611950907	0
	"	14	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html
	*	1611950907	0
	"	12	0
	^	1	35
	.	1	34
	+	1	0
	+	13	0
	+	1	34

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html
	*	1611950907	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1611950906	0
	"	14	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1611950906	0
	"	10	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1611950906	0
	"	34	4
	^	48	32
	.	41	12
	+	31	0
	+	43	0
	+	56	0
	+	54	0
	+	8	36
	+	8	3
	+	11	47
	+	1	0
	+	40	28
	+	4	67
	+	40	54
	+	41	0
	+	47	27
	+	48	0
	+	47	44
	+	48	0
	+	47	0
	+	48	0
	+	40	21
	+	41	15
	+	47	40
	+	48	28
	+	46	20
	+	48	30
	+	41	12

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1611950906	0
	"	22	0
	^	13	12
	.	12	16
	+	15	54
	+	5	25
	+	12	16

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1611950906	0
	"	26	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1611950906	0
	"	6	0
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1611950906	0
	"	34	4
	^	24	27
	.	24	26
	+	55	0
	+	53	0
	+	15	96
	+	9	0
	+	14	9
	+	15	107
	+	14	69
	+	17	97
	+	16	60
	+	15	101
	+	17	90
	+	49	0
	+	34	19
	+	20	98
	+	20	27
	+	49	28
	+	20	9
	+	33	10
	+	26	0
	+	25	0
	+	22	25
	+	23	0
	+	24	0
	+	23	28
	+	24	23
	+	27	11
	+	31	12
	+	28	89
	+	30	35
	+	28	0
	+	19	44
	+	34	14
	+	19	14
	+	34	25
	+	35	0
	+	39	24
	+	41	28
	+	45	37
	+	49	0
	+	19	57
	+	17	73
	+	15	84
	+	5	20
	+	9	53
	+	17	73
	+	15	84
	+	19	0
	+	10	0
	+	9	49
	+	10	57
	+	19	28
	+	34	49
	+	15	110
	+	7	37
	+	12	19
	+	8	27
	+	11	9
	+	9	0
	+	13	0
	+	18	9
	+	14	0
	+	24	26

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1611950906	0
	"	34	24

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1611950906	0
	"	11	0
	^	7	60
	.	8	0
	+	1	0
	+	8	13
	+	6	0
	+	8	0
	+	8	28
	+	8	72
	+	8	0
	+	8	19
	+	10	0
	+	9	0
	+	11	0
	+	10	52
	+	8	0
	+	8	19
	+	8	0
	+	7	59
	+	8	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1611950906	0
	"	14	0
	^	10	56
	.	10	55
	+	1	0
	+	11	0
	+	11	35
	+	1	18
	+	12	0
	+	13	45
	+	5	109
	+	6	0
	+	7	38
	+	11	5
	+	5	115
	+	7	0
	+	11	0
	+	8	45
	+	11	5
	+	11	15
	+	11	0
	+	9	14
	+	11	26
	+	10	0
	+	11	0
	+	10	55

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1611950906	0
	"	27	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0
