# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/open_ci

# Last Substitute Search Pattern:
~MSle0&threshold

# Last Substitute String:
$max

# Command Line History (newest to oldest):
:xa
|2,0,1611291178,,"xa"
:w
|2,0,1611291155,,"w"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1611290697,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:reg
|2,0,1611290560,,"reg"
:b circle/models.py
|2,0,1611290552,,"b circle/models.py"
:b circle/consumers.py
|2,0,1611290488,,"b circle/consumers.py"
:b circle/templates/circle/index.html
|2,0,1611290305,,"b circle/templates/circle/index.html"
:b models
|2,0,1611290089,,"b models"
:b circle/views.py
|2,0,1611289954,,"b circle/views.py"
:b 
|2,0,1611289588,,"b "
:b mode
|2,0,1611289493,,"b mode"
:b circle/static/circle/index.js
|2,0,1611281240,,"b circle/static/circle/index.js"
:q
|2,0,1611280964,,"q"
:b circle.html
|2,0,1611279000,,"b circle.html"
:split
|2,0,1611278996,,"split"
:b circle/static/circle/circle.js
|2,0,1611278971,,"b circle/static/circle/circle.js"
:b word
|2,0,1611278257,,"b word"
:vs
|2,0,1611277727,,"vs"
:b notes
|2,0,1611277633,,"b notes"
:b circle/templates/circle/circle.html
|2,0,1611195837,,"b circle/templates/circle/circle.html"
:b circle/urls.py
|2,0,1611196213,,"b circle/urls.py"
:s/threshold/max/g
|2,0,1611195012,,"s/threshold/max/g"
:sb circle/models.py
|2,0,1611194529,,"sb circle/models.py"
:'<,'>s/-/_
|2,0,1611194335,,"'<,'>s/-/_"
:'<,'>s/-/_/g
|2,0,1611194319,,"'<,'>s/-/_/g"
:s
|2,0,1611191728,,"s"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:b circle/templates/circle/user_detail.html
|2,0,1611101805,,"b circle/templates/circle/user_detail.html"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:b circle/templates/circle/layout.html
|2,0,1611101615,,"b circle/templates/circle/layout.html"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611100997,,"b circle/templates/circle/finishedstory_list.html"
:b url
|2,0,1610948960,,"b url"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1610948487,,"e ../../project4/network/templates/network/user_detail.html"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:b circle/
|2,0,1610948347,,"b circle/"
:b index.html
|2,0,1610948220,,"b index.html"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:help buffer
|2,0,1610947694,,"help buffer"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:b circle.js
|2,0,1610906038,,"b circle.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:!
|2,0,1610777636,,"!"
:b
|2,0,1610777243,,"b"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:b storycircles/settings.py
|2,0,1610753555,,"b storycircles/settings.py"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:!./manage.py makemigrations
|2,0,1610740593,,"!./manage.py makemigrations"
:W
|2,0,1610654945,,"W"
:b circle/tests.py
|2,0,1610584217,,"b circle/tests.py"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:ls
|2,0,1610507994,,"ls"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/open_ci
|2,1,1611290271,47,"open_ci"
?/render
|2,1,1611290213,47,"render"
?/started
|2,1,1611290095,47,"started"
?/turn_order
|2,1,1611289801,47,"turn_order"
?/len
|2,1,1611289789,47,"len"
??TODO
|2,1,1611281199,63,"TODO"
?/start
|2,1,1611280967,47,"start"
?/connect
|2,1,1611280630,47,"connect"
?/dev
|2,1,1611279120,47,"dev"
?/update
|2,1,1611278845,47,"update"
??started
|2,1,1611278610,63,"started"
?/property
|2,1,1611278518,47,"property"
?/word
|2,1,1611278260,47,"word"
?/reverse
|2,1,1611196200,47,"reverse"
?/Date
|2,1,1611195981,47,"Date"
?/Time
|2,1,1611195644,47,"Time"
?/thre
|2,1,1611195495,47,"thre"
?/defaul
|2,1,1611195395,47,"defaul"
? threshold
|2,1,1611195012,,"threshold"
?/objects
|2,1,1611194668,47,"objects"
?/create_circle
|2,1,1611194571,47,"create_circle"
? -
|2,1,1611194475,,"-"
??thresh
|2,1,1611194215,63,"thresh"
?/max
|2,1,1611194111,47,"max"
?/max-user
|2,1,1611194107,47,"max-user"
?/titleIn
|2,1,1611194033,47,"titleIn"
?/onclic
|2,1,1611193983,47,"onclic"
??max
|2,1,1611192033,63,"max"
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
?/propose
|2,1,1610935565,47,"propose"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/reject_end
|2,1,1610741239,47,"reject_end"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/def update
|2,1,1610652605,47,"def update"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        {% for circle in waiting_circles %}
	        <li><a href="{{ circle.story.get_absolute_url }}">{{ circle.story.title }}</a></li>
	        {% endfor %}
|3,0,0,1,3,0,1611290433,"        {% for circle in waiting_circles %}","        <li><a href=\"{{ circle.story.get_absolute_url }}\">{{ circle.story.title }}</a></li>","        {% endfor %}"
"1	LINE	0
	    waiting_circles = open_circles.filter(
|3,0,1,1,1,0,1611290205,"    waiting_circles = open_circles.filter("
"2	LINE	0
	    open_circles = 
|3,0,2,1,1,0,1611290204,"    open_circles = "
"3	LINE	0
	
|3,0,3,1,1,0,1611289906,""
"4	LINE	0
	    def open_circles(self):
	        return self.filter(
|3,0,4,1,2,0,1611289904,"    def open_circles(self):","        return self.filter("
"5	LINE	0
	    # TODO: This needs to be set when threshold user ct is reached
|3,0,5,1,1,0,1611281199,"    # TODO: This needs to be set when threshold user ct is reached"
"6	LINE	0
	      }
|3,0,6,1,1,0,1611280029,"      }"
"7	LINE	0
	
|3,0,7,1,1,0,1611280028,""
"8	LINE	0
	      if (!data.started) {
|3,0,8,1,1,0,1611280028,"      if (!data.started) {"
"9	LINE	0
	    <div id="dev-turn-order"></div>
|3,0,9,1,1,0,1611279054,"    <div id=\"dev-turn-order\"></div>"
"a	CHAR	0
	threshold_user_ct 
|3,0,10,0,1,0,1611195021,"threshold_user_ct "
"b	CHAR	0
	max_user_ct 
|3,0,11,0,1,0,1611195023,"max_user_ct "
""-	CHAR	0
	)
|3,1,36,0,1,0,1611290511,")"

# global variables:

# File marks:
'0  375  19  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,48,375,19,1611291178,"~/Dropbox/code/cs50w/final-project/notes.txt"
'1  356  56  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,49,356,56,1611196095,"~/Dropbox/code/cs50w/final-project/notes.txt"
'2  356  56  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,50,356,56,1611196095,"~/Dropbox/code/cs50w/final-project/notes.txt"
'3  10  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,51,10,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
'4  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,52,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
'5  10  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,53,10,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
'6  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,54,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
'7  52  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,55,52,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'8  48  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,56,48,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'9  50  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,57,50,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"

# Jumplist (newest first):
-'  375  19  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,375,19,1611291178,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  30  51  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,30,51,1611290697,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  90  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,90,0,1611290553,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  67  35  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,67,35,1611290552,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  201  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,201,0,1611290491,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  22  28  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,22,28,1611290488,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  369  77  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,369,77,1611289737,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  362  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,362,0,1611289601,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  14  50  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,14,50,1611289600,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  40  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,40,0,1611281280,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  35  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,35,0,1611281240,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  70  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,70,0,1611281234,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  55  74  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,55,74,1611280748,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  41  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,41,11,1611280636,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  15  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,15,31,1611280634,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  12  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,12,8,1611280634,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  147  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,147,18,1611280630,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  199  38  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,199,38,1611280263,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  96  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,96,17,1611278847,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  86  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,86,13,1611278846,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  84  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,84,0,1611278845,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  158  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,158,14,1611278267,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  116  32  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,116,32,1611278264,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  8  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,8,24,1611278260,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  63  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,63,0,1611278257,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  356  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,356,0,1611277644,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  356  56  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,356,56,1611196095,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  353  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,353,0,1611195789,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  353  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,353,0,1611195789,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  40  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,40,13,1611195788,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  48  22  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,48,22,1611195511,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  48  22  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,48,22,1611195511,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  47  7  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,47,7,1611195496,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  47  7  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,47,7,1611195496,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  41  16  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,41,16,1611195495,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  41  16  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,41,16,1611195495,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  12  90  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,12,90,1611195430,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  12  90  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,12,90,1611195430,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  10  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,10,3,1611195395,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  10  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,10,3,1611195395,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  17  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,17,44,1611195342,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  15  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,44,1611195342,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  3  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,3,54,1611194222,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  3  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,3,54,1611194222,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  46  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,46,2,1611194215,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  46  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,46,2,1611194215,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  4  67  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,4,67,1611194151,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  4  67  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,4,67,1611194151,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  31  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,31,0,1611194045,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  1  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,1,6,1611194045,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  31  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,31,0,1611194045,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  1  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,1,6,1611194045,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  42  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,42,2,1611194044,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  42  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,42,2,1611194044,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  10  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,10,0,1611193983,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  10  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,10,0,1611193983,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  354  61  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,354,61,1611191715,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  354  61  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,354,61,1611191715,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  6  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,6,3,1611107915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  8  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,8,3,1611107915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  6  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,6,3,1611107915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  11  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,11,0,1611107905,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  9  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,9,0,1611107905,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  11  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,11,0,1611107905,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  9  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,9,0,1611107905,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  335  73  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,335,73,1611107097,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  335  73  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,335,73,1611107097,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  335  73  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,335,73,1611107097,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  75  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,75,20,1611107034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  73  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,73,20,1611107034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  58  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,58,20,1611107034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  56  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,56,20,1611107034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  71  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,71,20,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  69  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,69,20,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  56  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,56,18,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  54  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,54,20,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  54  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,54,18,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  52  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,52,20,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  4  56  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,4,56,1611106396,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  4  56  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,4,56,1611106396,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  4  56  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,4,56,1611106396,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  7  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,7,4,1611106378,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  6  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,6,4,1611106378,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  6  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,6,4,1611106378,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  5  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,5,4,1611106378,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  74  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,74,25,1611106355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  72  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,72,25,1611106355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  57  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,57,25,1611106355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  55  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,55,25,1611106355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  40  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,40,24,1611106303,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  39  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,39,24,1611106303,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  32  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,32,24,1611106303,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  30  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,30,24,1611106303,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  67  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,67,27,1611106295,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  65  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,65,27,1611106295,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  50  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,50,27,1611106295,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  48  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,48,27,1611106295,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	375	19
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	30	51
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	16	54
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	10	42
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	67	35
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	25	11
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	40	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	15	29
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	70	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	2	31
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	22	28
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	41	103
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	16	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	16	52
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	12	4
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	2	55
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	2	16
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	2	16

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1611291155	0
	"	375	19
	^	375	20
	.	375	0
	+	243	0
	+	248	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	258	7
	+	260	28
	+	260	0
	+	262	0
	+	265	0
	+	266	0
	+	269	0
	+	273	0
	+	278	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0
	+	349	0
	+	351	0
	+	354	0
	+	357	0
	+	358	0
	+	362	0
	+	364	45
	+	369	0
	+	373	0
	+	374	0
	+	375	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1611290857	0
	"	16	54
	^	16	55
	.	16	54
	+	24	17
	+	25	32
	+	98	15
	+	98	16
	+	98	49
	+	10	67
	+	98	16
	+	10	26
	+	22	0
	+	98	0
	+	37	0
	+	31	58
	+	37	0
	+	32	6
	+	33	51
	+	36	0
	+	43	53
	+	46	0
	+	45	38
	+	9	52
	+	35	34
	+	14	69
	+	14	41
	+	14	49
	+	17	4
	+	15	50
	+	16	54

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1611290633	0
	"	30	51
	^	30	52
	.	30	51
	+	31	0
	+	31	28
	+	64	29
	+	64	32
	+	64	8
	+	64	22
	+	64	40
	+	63	0
	+	64	0
	+	64	42
	+	64	20
	+	31	8
	+	64	8
	+	64	68
	+	64	0
	+	18	0
	+	31	0
	+	31	18
	+	31	0
	+	64	0
	+	86	0
	+	85	17
	+	58	18
	+	15	0
	+	16	43
	+	50	57
	+	49	24
	+	50	0
	+	53	60
	+	52	54
	+	88	0
	+	78	0
	+	69	21
	+	69	4
	+	72	0
	+	69	108
	+	71	42
	+	76	0
	+	74	0
	+	67	51
	+	68	0
	+	40	39
	+	68	0
	+	40	0
	+	43	0
	+	40	0
	+	41	0
	+	40	0
	+	42	0
	+	40	23
	+	67	26
	+	70	27
	+	71	26
	+	74	26
	+	75	25
	+	4	52
	+	7	0
	+	4	56
	+	70	20
	+	71	20
	+	74	20
	+	75	20
	+	19	42
	+	20	77
	+	41	48
	+	40	47
	+	6	14
	+	102	50
	+	40	65
	+	41	59
	+	40	58
	+	103	0
	+	98	25
	+	98	54
	+	98	24
	+	98	0
	+	63	0
	+	61	48
	+	56	88
	+	62	18
	+	98	25
	+	98	0
	+	44	0
	+	47	0
	+	98	0
	+	46	25
	+	40	0
	+	77	43
	+	31	0
	+	90	37
	+	91	28
	+	24	9
	+	28	12
	+	27	0
	+	26	44
	+	23	0
	+	29	0
	+	30	67
	+	5	0
	+	30	51

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1611290512	0
	"	67	35
	^	67	75
	.	67	35
	+	94	0
	+	94	77
	+	94	0
	+	161	27
	+	160	0
	+	177	0
	+	177	83
	+	214	0
	+	214	56
	+	154	0
	+	144	0
	+	144	85
	+	160	0
	+	177	0
	+	62	0
	+	94	0
	+	214	0
	+	96	0
	+	125	0
	+	6	26
	+	28	88
	+	60	0
	+	80	0
	+	79	36
	+	60	0
	+	79	0
	+	75	51
	+	81	0
	+	77	0
	+	61	50
	+	107	86
	+	108	35
	+	115	0
	+	125	71
	+	125	0
	+	130	0
	+	127	76
	+	126	0
	+	128	97
	+	128	90
	+	125	0
	+	127	10
	+	145	62
	+	146	0
	+	226	39
	+	227	0
	+	225	47
	+	145	46
	+	146	0
	+	144	0
	+	147	0
	+	144	98
	+	145	58
	+	226	40
	+	144	58
	+	145	0
	+	144	56
	+	145	0
	+	145	73
	+	144	32
	+	145	57
	+	144	0
	+	137	0
	+	132	0
	+	144	51
	+	132	0
	+	143	0
	+	170	70
	+	160	0
	+	29	52
	+	32	0
	+	29	58
	+	174	64
	+	175	0
	+	29	60
	+	21	56
	+	22	0
	+	29	61
	+	30	0
	+	29	59
	+	30	90
	+	31	65
	+	232	60
	+	66	32
	+	70	0
	+	67	80
	+	69	40
	+	212	56
	+	199	18
	+	55	74
	+	68	38
	+	67	80
	+	68	24
	+	67	79
	+	68	24
	+	67	34
	+	178	0
	+	64	0
	+	95	68
	+	67	35

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1611290443	0
	"	22	28
	^	22	29
	.	22	28
	+	32	0
	+	30	0
	+	10	96
	+	8	0
	+	9	9
	+	10	107
	+	9	69
	+	12	97
	+	11	60
	+	10	101
	+	12	90
	+	26	0
	+	20	19
	+	17	90
	+	18	19
	+	22	28

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1611281240	0
	"	40	0
	^	48	32
	.	41	12
	+	31	0
	+	43	0
	+	56	0
	+	54	0
	+	8	36
	+	8	3
	+	11	47
	+	1	0
	+	40	28
	+	4	67
	+	40	54
	+	41	0
	+	47	27
	+	48	0
	+	47	44
	+	48	0
	+	47	0
	+	48	0
	+	40	21
	+	41	15
	+	47	40
	+	48	28
	+	46	20
	+	48	30
	+	41	12

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1611280963	0
	"	25	11
	^	27	60
	.	27	61
	+	1	67
	+	12	9
	+	1	0
	+	79	46
	+	79	11
	+	79	0
	+	75	79
	+	76	23
	+	79	0
	+	77	0
	+	78	14
	+	116	0
	+	114	0
	+	56	0
	+	63	0
	+	54	0
	+	65	0
	+	56	0
	+	55	5
	+	37	0
	+	44	31
	+	46	0
	+	45	79
	+	49	0
	+	48	76
	+	53	0
	+	44	65
	+	45	0
	+	35	47
	+	37	0
	+	41	0
	+	44	0
	+	36	53
	+	40	0
	+	39	43
	+	40	44
	+	108	0
	+	93	0
	+	89	25
	+	90	0
	+	36	24
	+	37	0
	+	95	26
	+	89	21
	+	95	26
	+	98	0
	+	90	0
	+	96	35
	+	97	36
	+	52	21
	+	39	25
	+	39	0
	+	52	23
	+	36	25
	+	5	72
	+	6	67
	+	101	0
	+	102	0
	+	100	26
	+	103	0
	+	104	0
	+	107	0
	+	104	12
	+	105	68
	+	45	26
	+	48	26
	+	53	24
	+	101	0
	+	43	50
	+	36	0
	+	34	0
	+	60	24
	+	1	0
	+	62	24
	+	115	0
	+	5	69
	+	57	28
	+	29	0
	+	22	32
	+	24	0
	+	23	90
	+	25	11
	+	29	0
	+	64	0
	+	28	69
	+	27	61

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1611280960	0
	"	10	42
	^	10	43
	.	10	42
	+	5	17
	+	7	48
	+	34	0
	+	20	79
	+	21	98
	+	21	0
	+	20	0
	+	19	37
	+	17	27
	+	17	45
	+	17	20
	+	17	56
	+	17	49
	+	16	0
	+	17	0
	+	26	0
	+	17	0
	+	25	0
	+	7	60
	+	12	47
	+	13	0
	+	24	0
	+	12	20
	+	11	0
	+	10	42

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1611195629	0
	"	6	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1611105549	0
	"	12	4
	^	6	0
	.	6	0
	+	1	0
	+	9	0
	+	8	35
	+	1	18
	+	10	0
	+	11	45
	+	5	109
	+	6	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1611102058	0
	"	41	103
	^	41	66
	.	41	65
	+	14	0
	+	16	0
	+	47	0
	+	22	0
	+	23	0
	+	16	73
	+	33	0
	+	27	0
	+	33	0
	+	28	73
	+	30	0
	+	31	73
	+	50	0
	+	56	0
	+	14	42
	+	15	41
	+	16	0
	+	46	0
	+	21	53
	+	22	43
	+	17	200
	+	21	70
	+	19	0
	+	28	62
	+	31	61
	+	25	69
	+	38	62
	+	41	65

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html
	*	1611102053	0
	"	2	16
	^	2	17
	.	2	17
	+	32	0
	+	33	42
	+	2	17

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js
	*	1611102048	0
	"	2	55
	^	2	56
	.	2	55
	+	1	0
	+	2	49
	+	2	0
	+	1	0
	+	5	0
	+	2	59
	+	1	0
	+	5	0
	+	2	55

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html
	*	1611102017	0
	"	2	16
	^	2	17
	.	2	16
	+	33	0
	+	34	39
	+	2	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js
	*	1611101657	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1611101086	0
	"	16	52
	^	16	53
	.	16	52
	+	1	0
	+	14	13
	+	6	0
	+	14	0
	+	13	0
	+	10	28
	+	10	72
	+	11	0
	+	12	19
	+	16	0
	+	15	0
	+	17	0
	+	16	52

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1610948534	0
	"	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1610947773	0
	"	16	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1610947756	0
	"	1133	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1610905309	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1610753803	0
	"	70	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1610741850	0
	"	2	31
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1610584236	0
	"	15	29
	^	13	30
	.	13	29
	+	106	5
	+	91	51
	+	106	35
	+	106	37
	+	106	0
	+	4	49
	+	106	44
	+	6	52
	+	106	84
	+	106	25
	+	106	33
	+	106	54
	+	106	51
	+	106	63
	+	106	22
	+	106	0
	+	106	41
	+	106	0
	+	106	82
	+	106	66
	+	106	38
	+	106	0
	+	8	29
	+	106	0
	+	106	66
	+	7	53
	+	106	66
	+	106	0
	+	106	40
	+	106	74
	+	106	20
	+	106	34
	+	106	0
	+	106	39
	+	106	4
	+	106	8
	+	106	67
	+	106	9
	+	106	53
	+	106	20
	+	106	38
	+	9	0
	+	5	0
	+	106	0
	+	106	39
	+	106	0
	+	95	0
	+	105	0
	+	92	78
	+	93	1
	+	92	1
	+	91	1
	+	13	29

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1610567450	0
	"	22	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1610566856	0
	"	1	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1610507276	0
	"	1	0
