# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/data

# Last Substitute Search Pattern:
~MSle0&SOMETHING

# Last Substitute String:
$${prop_string}

# Command Line History (newest to oldest):
:q
|2,0,1613326606,,"q"
:w
|2,0,1613325269,,"w"
:b circle/models.py
|2,0,1613325255,,"b circle/models.py"
:b circle/templates/circle/story_text.html
|2,0,1613325191,,"b circle/templates/circle/story_text.html"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1613325084,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:b circle/templates/circle/finishedstory_detail.html
|2,0,1613325018,,"b circle/templates/circle/finishedstory_detail.html"
:b circle/views.py
|2,0,1613324999,,"b circle/views.py"
:b circle/static/circle/circle.js
|2,0,1613323093,,"b circle/static/circle/circle.js"
:b circle/consumers.py
|2,0,1613323051,,"b circle/consumers.py"
:vs 
|2,0,1613323048,,"vs "
:!ls circle/templates/circle/
|2,0,1613322436,,"!ls circle/templates/circle/"
:xa
|2,0,1613272836,,"xa"
:b circle.js
|2,0,1613272596,,"b circle.js"
:b 
|2,0,1613271952,,"b "
:!./manage.py test
|2,0,1613271807,,"!./manage.py test"
:b circle/tests.py
|2,0,1613271333,,"b circle/tests.py"
:vs
|2,0,1613271330,,"vs"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|2,0,1613268463,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
:e circle/templates/circle/story_text.html
|2,0,1613268091,,"e circle/templates/circle/story_text.html"
:b circle/template
|2,0,1613267993,,"b circle/template"
:e circle/static/circle/styles.scss
|2,0,1613267643,,"e circle/static/circle/styles.scss"
:b circle/templates/circle/circle.html
|2,0,1613267609,,"b circle/templates/circle/circle.html"
:!rm circle/templates/circle/story_text.html
|2,0,1613266841,,"!rm circle/templates/circle/story_text.html"
:q!
|2,0,1613266829,,"q!"
:b storycircles/settings.py
|2,0,1613262529,,"b storycircles/settings.py"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|2,0,1613262259,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
:'<,'>s/circl
|2,0,1613195044,,"'<,'>s/circl"
:W
|2,0,1613194655,,"W"
:'<,'>s/SOMETHING/${prop_string}/g
|2,0,1613186455,,"'<,'>s/SOMETHING/${prop_string}/g"
:'<,'>s/SOMETHING/{prop_string}/g
|2,0,1613186417,,"'<,'>s/SOMETHING/{prop_string}/g"
:s/"/`/g
|2,0,1613186385,,"s/\"/`/g"
:%s/endingApprovalDom/proposalApprovalDom/g
|2,0,1613186244,,"%s/endingApprovalDom/proposalApprovalDom/g"
:help
|2,0,1613186188,,"help"
:sb circle/consumers.py
|2,0,1613184827,,"sb circle/consumers.py"
:s/End/NewParagraph
|2,0,1613173822,,"s/End/NewParagraph"
:'<,'>s/end/new-paragraph/g
|2,0,1613173803,,"'<,'>s/end/new-paragraph/g"
:s/ending/proposal
|2,0,1613169606,,"s/ending/proposal"
:'<,'>s/ending/proposal/g
|2,0,1613169561,,"'<,'>s/ending/proposal/g"
:'<,'>s/ending/new-paragraph/g
|2,0,1613087856,,"'<,'>s/ending/new-paragraph/g"
:b circle.html
|2,0,1613087722,,"b circle.html"
:b circle/static/circle/general.js
|2,0,1612310223,,"b circle/static/circle/general.js"
:b circle/templates/circle/layout.html
|2,0,1612309872,,"b circle/templates/circle/layout.html"
:b circle/static/circle/styles.css
|2,0,1612309861,,"b circle/static/circle/styles.css"
:b
|2,0,1612308521,,"b"
:ls
|2,0,1611950979,,"ls"
:bdelete 34
|2,0,1611950976,,"bdelete 34"
:help buffer
|2,0,1611950927,,"help buffer"
:help delete buffer
|2,0,1611950925,,"help delete buffer"
:help delete bugger
|2,0,1611950920,,"help delete bugger"
:bufd 34
|2,0,1611950906,,"bufd 34"
:'<,'>s/message/proposed_ending/g
|2,0,1611873953,,"'<,'>s/message/proposed_ending/g"
:!
|2,0,1611873318,,"!"
:!./manage.py makemigrations
|2,0,1611873303,,"!./manage.py makemigrations"
:split
|2,0,1611863890,,"split"
:b circle/templates/circle/index.html
|2,0,1611863179,,"b circle/templates/circle/index.html"
:split circle.js
|2,0,1611787947,,"split circle.js"
:!mkdir circle/templates/circle/include
|2,0,1611703835,,"!mkdir circle/templates/circle/include"
:e circle/templates/circle/include
|2,0,1611703827,,"e circle/templates/circle/include"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1611703796,,"e ../../project4/network/templates/network/user_detail.html"
:e ../../project4/network/templates/network/index.html
|2,0,1611703773,,"e ../../project4/network/templates/network/index.html"
:e ../../project4/network/templates/network/include/posts.html
|2,0,1611703722,,"e ../../project4/network/templates/network/include/posts.html"
:'<,'>w
|2,0,1611703619,,"'<,'>w"
:b circle/templates/circle/user_detail.html
|2,0,1611703557,,"b circle/templates/circle/user_detail.html"
:/ul
|2,0,1611703555,,"/ul"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p
|2,0,1611703517,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611703384,,"b circle/templates/circle/finishedstory_list.html"
:!rm circle/templates/circle/include/finished_story_list.html
|2,0,1611703292,,"!rm circle/templates/circle/include/finished_story_list.html"
:saveas circle/templates/circle/include/finished_story_table.html
|2,0,1611703283,,"saveas circle/templates/circle/include/finished_story_table.html"
:e circle/templates/circle/include/finished_story_list.html
|2,0,1611703237,,"e circle/templates/circle/include/finished_story_list.html"
:b index.html
|2,0,1611681116,,"b index.html"
:e circle/static/circle/styles.css
|2,0,1611681064,,"e circle/static/circle/styles.css"
:b cir
|2,0,1611355597,,"b cir"
:reg
|2,0,1611290560,,"reg"
:b models
|2,0,1611290089,,"b models"
:b mode
|2,0,1611289493,,"b mode"
:b circle/static/circle/index.js
|2,0,1611281240,,"b circle/static/circle/index.js"
:b word
|2,0,1611278257,,"b word"
:b notes
|2,0,1611277633,,"b notes"
:b circle/urls.py
|2,0,1611196213,,"b circle/urls.py"
:s/threshold/max/g
|2,0,1611195012,,"s/threshold/max/g"
:sb circle/models.py
|2,0,1611194529,,"sb circle/models.py"
:'<,'>s/-/_
|2,0,1611194335,,"'<,'>s/-/_"
:'<,'>s/-/_/g
|2,0,1611194319,,"'<,'>s/-/_/g"
:s
|2,0,1611191728,,"s"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b url
|2,0,1610948960,,"b url"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:b circle/
|2,0,1610948347,,"b circle/"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/data
|2,1,1613323890,47,"data"
?/html
|2,1,1613322978,47,"html"
?/template
|2,1,1613272512,47,"template"
?/\n
|2,1,1613272446,47,"\\n"
??text
|2,1,1613272325,63,"text"
?/def valid
|2,1,1613271742,47,"def valid"
?/ending.
|2,1,1613271517,47,"ending."
?/data.text
|2,1,1613269379,47,"data.text"
?/par
|2,1,1613267652,47,"par"
?/par	
|2,1,1613267650,47,"par	"
?/p
|2,1,1613267648,47,"p"
?/update
|2,1,1613267166,47,"update"
?/def update
|2,1,1613267001,47,"def update"
?/TEM
|2,1,1613262531,47,"TEM"
?/reject
|2,1,1613196802,47,"reject"
??appro
|2,1,1613195413,63,"appro"
?/clear
|2,1,1613194909,47,"clear"
?/.
|2,1,1613194634,47,"."
??'
|2,1,1613194373,63,"'"
?/"""
|2,1,1613194152,47,"\"\"\""
?/end_story
|2,1,1613193087,47,"end_story"
?/if
|2,1,1613192932,47,"if"
?/propose_end
|2,1,1613186717,47,"propose_end"
?/def approve
|2,1,1613186553,47,"def approve"
?/appr
|2,1,1613186547,47,"appr"
? SOMETHING
|2,1,1613186455,,"SOMETHING"
?/SOMETHING
|2,1,1613186439,47,"SOMETHING"
? "
|2,1,1613186385,,"\""
?/console.log
|2,1,1613186347,47,"console.log"
? endingApprovalDom
|2,1,1613186244,,"endingApprovalDom"
?/ending
|2,1,1613186154,47,"ending"
??active
|2,1,1613186100,63,"active"
?/prop_code
|2,1,1613186079,47,"prop_code"
?/prop
|2,1,1613186069,47,"prop"
?/case
|2,1,1613185958,47,"case"
?/return
|2,1,1613185942,47,"return"
??case
|2,1,1613185920,63,"case"
?/choice
|2,1,1613185022,47,"choice"
?/approve
|2,1,1613184686,47,"approve"
?/debugger
|2,1,1613175427,47,"debugger"
? End
|2,1,1613173822,,"End"
? end
|2,1,1613173803,,"end"
??circle
|2,1,1613172604,63,"circle"
?/word_submit
|2,1,1613172571,47,"word_submit"
?/def end
|2,1,1613169672,47,"def end"
?/end
|2,1,1613169667,47,"end"
? ending
|2,1,1613169606,,"ending"
?/all
|2,1,1613169343,47,"all"
?/class Circle
|2,1,1613169134,47,"class Circle"
?/def Circle
|2,1,1613169129,47,"def Circle"
?/JSON
|2,1,1613166954,47,"JSON"
?/Circle
|2,1,1613088676,47,"Circle"
?/new
|2,1,1613087875,47,"new"
?/alert
|2,1,1612310220,47,"alert"
?/alert_message
|2,1,1612308311,47,"alert_message"
?/function
|2,1,1612308278,47,"function"
?/function\ alert
|2,1,1612308272,47,"function\\ alert"
?/function alert
|2,1,1612308267,47,"function alert"
?/function aler_message
|2,1,1612308263,47,"function aler_message"
?/msg_client
|2,1,1612307994,47,"msg_client"
?/Proposal
|2,1,1612307975,47,"Proposal"
??TODO
|2,1,1611951098,63,"TODO"
?/delete
|2,1,1611950932,47,"delete"
??none
|2,1,1611875104,63,"none"
?/and
|2,1,1611875090,47,"and"
?/reject_end
|2,1,1611874491,47,"reject_end"
? message
|2,1,1611873953,,"message"
?/update_group
|2,1,1611873665,47,"update_group"
?/propose
|2,1,1611873445,47,"propose"
?/related
|2,1,1611873355,47,"related"
?/Foreign
|2,1,1611873062,47,"Foreign"
?/ul
|2,1,1611703559,47,"ul"
? ul
|2,1,1611703555,,"ul"
?/finish
|2,1,1611703385,47,"finish"
?/<a
|2,1,1611703283,47,"<a"
?/lab
|2,1,1611683605,47,"lab"
?/now
|2,1,1611599131,47,"now"
?/User
|2,1,1611599037,47,"User"
?/Index
|2,1,1611596648,47,"Index"
??Y
|2,1,1611595486,63,"Y"
?/story_finished
|2,1,1611595047,47,"story_finished"
?/redir
|2,1,1611594991,47,"redir"
?/msg
|2,1,1611594985,47,"msg"
?/msf_cl
|2,1,1611594982,47,"msf_cl"
??abo
|2,1,1611594573,63,"abo"
?/msg_cl
|2,1,1611594345,47,"msg_cl"
?/Other
|2,1,1611356593,47,"Other"
?/Circl
|2,1,1611355551,47,"Circl"
?/Circl	
|2,1,1611355549,47,"Circl	"
?/open_ci
|2,1,1611290271,47,"open_ci"
?/render
|2,1,1611290213,47,"render"
?/started
|2,1,1611290095,47,"started"
?/turn_order
|2,1,1611289801,47,"turn_order"
?/len
|2,1,1611289789,47,"len"
?/start
|2,1,1611280967,47,"start"
?/connect
|2,1,1611280630,47,"connect"
?/dev
|2,1,1611279120,47,"dev"
??started
|2,1,1611278610,63,"started"
?/property
|2,1,1611278518,47,"property"
?/word
|2,1,1611278260,47,"word"
?/reverse
|2,1,1611196200,47,"reverse"
?/Date
|2,1,1611195981,47,"Date"
?/Time
|2,1,1611195644,47,"Time"
?/thre
|2,1,1611195495,47,"thre"
?/defaul
|2,1,1611195395,47,"defaul"
? threshold
|2,1,1611195012,,"threshold"
?/objects
|2,1,1611194668,47,"objects"
?/create_circle
|2,1,1611194571,47,"create_circle"
? -
|2,1,1611194475,,"-"
??thresh
|2,1,1611194215,63,"thresh"
?/max
|2,1,1611194111,47,"max"
?/max-user
|2,1,1611194107,47,"max-user"
?/titleIn
|2,1,1611194033,47,"titleIn"
?/onclic
|2,1,1611193983,47,"onclic"
??max
|2,1,1611192033,63,"max"
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                'text': circle_instance.story.text,
|3,0,0,1,1,0,1613323068,"                'text': circle_instance.story.text,"
"1	LINE	0
	        
|3,0,1,1,1,0,1613325142,"        "
"2	LINE	0
	    {{ story.text_as_html }}
|3,0,2,1,1,0,1613325061,"    {{ story.text_as_html }}"
"3	LINE	0
	            console.log(story_html_strip_p);
|3,0,3,1,1,0,1613324781,"            console.log(story_html_strip_p);"
"4	LINE	0
	            const storyText = storyTextDom.innerText;
	            const story_html_strip_p = data.text_html.replace(/\<\/p\>$/, "");
|3,0,4,1,2,0,1613324721,"            const storyText = storyTextDom.innerText;","            const story_html_strip_p = data.text_html.replace(/\\<\\/p\\>$/, \"\");"
"5	LINE	0
	            console.log(story_html_strip_p);
|3,0,5,1,1,0,1613324620,"            console.log(story_html_strip_p);"
"6	LINE	0
	            const story_html_strip_p = data.text_html.replace(/\<\/p\>$/, "");
|3,0,6,1,1,0,1613324613,"            const story_html_strip_p = data.text_html.replace(/\\<\\/p\\>$/, \"\");"
"7	LINE	0
	            debugger;
|3,0,7,1,1,0,1613323902,"            debugger;"
"8	LINE	0
	        story_html = story_template.render({'text': circle_instance.story.text})
|3,0,8,1,1,0,1613323056,"        story_html = story_template.render({'text': circle_instance.story.text})"
"9	LINE	0
	        story_template = get_template('circle/story_text.html')
|3,0,9,1,1,0,1613323055,"        story_template = get_template('circle/story_text.html')"
"a	CHAR	0
	threshold_user_ct 
|3,0,10,0,1,0,1611195021,"threshold_user_ct "
"b	CHAR	0
	max_user_ct 
|3,0,11,0,1,0,1611195023,"max_user_ct "
""-	CHAR	0
	t
|3,1,36,0,1,0,1613325268,"t"

# global variables:

# File marks:
'0  1  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
|4,48,1,18,1613326606,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html"
'1  96  15  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,49,96,15,1613272836,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
'2  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,50,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'3  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,51,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'4  283  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,52,283,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'5  283  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,53,283,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'6  283  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,54,283,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'7  283  42  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,55,283,42,1613272276,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'8  558  57  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,56,558,57,1613088753,"~/Dropbox/code/cs50w/final-project/notes.txt"
'9  558  57  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,57,558,57,1613088753,"~/Dropbox/code/cs50w/final-project/notes.txt"

# Jumplist (newest first):
-'  1  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
|4,39,1,18,1613326606,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html"
-'  610  51  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,610,51,1613325191,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  36  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,36,0,1613325084,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  73  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,73,0,1613324999,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  220  64  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,220,64,1613324859,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  7  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,7,46,1613322904,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  27  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,27,0,1613322978,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  74  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,74,0,1613322821,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  600  41  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,600,41,1613322755,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  96  15  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,96,15,1613272836,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  37  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,37,0,1613272600,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  217  14  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,217,14,1613272523,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  162  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,0,1613272512,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  94  49  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,49,1613272447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  219  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,219,17,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  251  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,251,18,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  253  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,253,21,1613272328,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  257  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,257,18,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  260  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,260,21,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  263  73  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,263,73,1613272327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  265  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,265,41,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  269  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,269,24,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  270  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,270,11,1613272326,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  278  11  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,278,11,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  283  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,283,0,1613272325,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  590  26  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,590,26,1613269943,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  38  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,8,1613269348,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,47,1613268444,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  104  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,104,2,1613267714,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss
|4,39,62,0,1613267648,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,0,1613267643,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  31  33  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,31,33,1613267609,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  221  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,221,0,1613267364,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  223  19  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,223,19,1613267195,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  201  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,201,21,1613267176,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  174  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,174,13,1613267174,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  167  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,167,17,1613267173,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  164  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,164,21,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  156  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,156,27,1613267172,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  155  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,155,44,1613267171,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  152  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,152,36,1613267169,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  142  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,142,36,1613267168,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	610	51
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	72	38
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	36	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	15	85
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	220	64
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	96	12
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	10	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	18	17
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	31	65
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	61	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	26	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	15	10
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	30	0
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	34	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	11	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	14	0
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	27	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	4	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css	62	0
%~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html	34	24
%~/Dropbox/code/cs50w/project4/network/templates/network/index.html	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html	12	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html	1	18
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.scss	104	2

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1613325186	0
	"	610	51
	^	610	52
	.	610	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0
	+	349	0
	+	351	0
	+	354	0
	+	357	0
	+	358	0
	+	362	0
	+	364	45
	+	369	0
	+	373	0
	+	374	0
	+	375	0
	+	379	0
	+	382	0
	+	386	0
	+	389	0
	+	390	0
	+	393	0
	+	395	0
	+	400	0
	+	401	0
	+	404	0
	+	406	51
	+	414	64
	+	417	0
	+	418	0
	+	421	0
	+	422	0
	+	424	0
	+	425	0
	+	426	0
	+	431	0
	+	436	0
	+	437	0
	+	440	0
	+	442	0
	+	445	0
	+	449	0
	+	450	0
	+	451	0
	+	451	59
	+	454	35
	+	458	0
	+	459	0
	+	463	0
	+	464	0
	+	466	63
	+	468	53
	+	471	0
	+	474	0
	+	480	0
	+	482	53
	+	484	7
	+	487	0
	+	492	0
	+	494	42
	+	495	0
	+	503	0
	+	497	0
	+	498	0
	+	502	0
	+	555	45
	+	558	0
	+	568	0
	+	569	0
	+	573	81
	+	574	0
	+	577	56
	+	586	0
	+	589	0
	+	590	0
	+	596	0
	+	597	18
	+	597	0
	+	600	41
	+	603	0
	+	606	0
	+	609	0
	+	610	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1613325271	0
	"	72	38
	^	72	31
	.	72	38
	+	4	52
	+	10	0
	+	4	56
	+	82	20
	+	82	54
	+	23	42
	+	24	77
	+	46	48
	+	45	47
	+	8	14
	+	134	50
	+	45	65
	+	46	59
	+	45	58
	+	135	0
	+	130	25
	+	130	54
	+	130	24
	+	130	0
	+	75	0
	+	66	48
	+	61	88
	+	67	18
	+	130	25
	+	130	0
	+	49	0
	+	52	0
	+	130	0
	+	51	25
	+	45	0
	+	83	43
	+	36	0
	+	117	37
	+	118	28
	+	29	9
	+	33	12
	+	32	0
	+	31	44
	+	27	0
	+	34	0
	+	35	67
	+	5	0
	+	35	51
	+	122	26
	+	124	0
	+	120	58
	+	123	59
	+	28	40
	+	31	104
	+	28	72
	+	31	72
	+	82	72
	+	83	46
	+	82	38
	+	83	0
	+	82	0
	+	81	44
	+	12	68
	+	41	28
	+	102	48
	+	103	77
	+	104	69
	+	102	16
	+	105	20
	+	102	17
	+	101	0
	+	86	0
	+	109	0
	+	96	0
	+	8	0
	+	6	53
	+	83	0
	+	140	27
	+	141	81
	+	145	28
	+	144	5
	+	145	13
	+	144	56
	+	146	27
	+	146	8
	+	146	11
	+	147	0
	+	149	18
	+	144	63
	+	145	12
	+	96	0
	+	95	0
	+	92	22
	+	91	37
	+	94	48
	+	74	0
	+	9	8
	+	73	15
	+	69	76
	+	73	14
	+	7	46
	+	71	49
	+	72	52
	+	73	18
	+	72	38

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1613325081	0
	"	36	0
	^	44	28
	.	44	27
	+	20	17
	+	21	32
	+	98	15
	+	98	16
	+	98	49
	+	10	67
	+	98	16
	+	10	26
	+	18	0
	+	98	0
	+	33	0
	+	27	58
	+	33	0
	+	28	6
	+	29	51
	+	32	0
	+	39	53
	+	46	0
	+	41	38
	+	9	52
	+	31	34
	+	14	69
	+	14	41
	+	14	49
	+	17	4
	+	15	50
	+	16	74
	+	18	0
	+	42	0
	+	46	0
	+	42	0
	+	43	0
	+	44	53
	+	44	0
	+	46	0
	+	45	0
	+	30	61
	+	44	27

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1613324856	0
	"	220	64
	^	220	65
	.	220	64
	+	213	19
	+	213	0
	+	213	25
	+	218	22
	+	226	24
	+	217	29
	+	212	12
	+	213	43
	+	185	43
	+	187	0
	+	186	70
	+	187	0
	+	225	66
	+	228	72
	+	224	24
	+	225	73
	+	226	29
	+	227	36
	+	229	13
	+	213	0
	+	124	35
	+	131	15
	+	132	9
	+	134	9
	+	132	55
	+	136	0
	+	133	51
	+	132	11
	+	137	64
	+	141	0
	+	156	29
	+	154	78
	+	155	5
	+	154	6
	+	155	63
	+	157	50
	+	169	25
	+	132	24
	+	141	59
	+	156	51
	+	169	0
	+	159	46
	+	169	0
	+	160	78
	+	161	0
	+	160	13
	+	164	34
	+	164	0
	+	168	0
	+	166	0
	+	142	16
	+	152	58
	+	164	21
	+	151	0
	+	163	0
	+	164	0
	+	163	36
	+	173	39
	+	156	7
	+	145	15
	+	125	35
	+	146	0
	+	146	50
	+	146	62
	+	147	75
	+	149	67
	+	126	33
	+	171	14
	+	175	34
	+	176	0
	+	172	49
	+	175	91
	+	170	21
	+	144	21
	+	175	92
	+	172	66
	+	162	21
	+	161	55
	+	162	54
	+	10	46
	+	217	62
	+	217	0
	+	217	8
	+	217	73
	+	219	27
	+	217	0
	+	219	45
	+	217	0
	+	217	20
	+	217	62
	+	217	79
	+	218	0
	+	219	49
	+	283	42
	+	162	54
	+	217	0
	+	219	21
	+	220	64

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1613324783	0
	"	96	12
	^	96	96
	.	96	0
	+	110	37
	+	96	100
	+	99	0
	+	97	0
	+	98	36
	+	96	0
	+	100	0
	+	96	0
	+	94	49
	+	96	0
	+	88	0
	+	96	86
	+	79	93
	+	12	0
	+	12	27
	+	12	34
	+	63	14
	+	12	20
	+	63	34
	+	63	61
	+	12	0
	+	186	0
	+	176	2
	+	175	32
	+	185	0
	+	178	32
	+	180	13
	+	177	9
	+	180	14
	+	184	44
	+	179	11
	+	182	11
	+	63	0
	+	62	65
	+	63	0
	+	5	0
	+	203	33
	+	204	32
	+	63	0
	+	67	0
	+	212	20
	+	213	12
	+	203	20
	+	203	12
	+	206	19
	+	174	0
	+	173	0
	+	169	0
	+	171	19
	+	203	0
	+	81	0
	+	84	0
	+	81	73
	+	82	50
	+	83	0
	+	217	52
	+	220	18
	+	37	0
	+	36	0
	+	36	57
	+	36	36
	+	17	7
	+	36	52
	+	37	59
	+	102	17
	+	31	33
	+	39	0
	+	37	76
	+	10	52
	+	37	19
	+	38	56
	+	37	41
	+	36	0
	+	37	47
	+	37	0
	+	38	0
	+	38	29
	+	37	0
	+	38	0
	+	37	67
	+	96	36
	+	97	0
	+	37	66
	+	96	103
	+	96	15
	+	37	46
	+	95	53
	+	96	77
	+	95	20
	+	91	0
	+	96	95
	+	95	0
	+	96	43
	+	95	24
	+	96	0
	+	95	0
	+	95	63
	+	96	95
	+	95	0
	+	96	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1613325249	0
	"	18	17
	^	8	46
	.	8	46
	+	15	54
	+	5	25
	+	12	16
	+	8	48
	+	8	46

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/story_text.html
	*	1613326605	0
	"	1	18
	^	1	24
	.	1	23
	+	1	0
	+	1	3
	+	1	0
	+	1	46
	+	1	23
