# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/index

# Last Substitute Search Pattern:
~MSle0&fn

# Last Substitute String:
$method

# Command Line History (newest to oldest):
:xa
|2,0,1611107926,,"xa"
:w
|2,0,1611107899,,"w"
:b circle/static/circle/index.js
|2,0,1611107097,,"b circle/static/circle/index.js"
:vs
|2,0,1611107092,,"vs"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1611107034,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:q
|2,0,1611106126,,"q"
:b circle/models.py
|2,0,1611105552,,"b circle/models.py"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:b circle/templates/circle/user_detail.html
|2,0,1611101805,,"b circle/templates/circle/user_detail.html"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:b circle/templates/circle/layout.html
|2,0,1611101615,,"b circle/templates/circle/layout.html"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b circle/templates/circle/index.html
|2,0,1611101016,,"b circle/templates/circle/index.html"
:split
|2,0,1611101006,,"split"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611100997,,"b circle/templates/circle/finishedstory_list.html"
:s
|2,0,1611100962,,"s"
:b 
|2,0,1611100947,,"b "
:b circle/urls.py
|2,0,1610949521,,"b circle/urls.py"
:b circle/views.py
|2,0,1610949344,,"b circle/views.py"
:b url
|2,0,1610948960,,"b url"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1610948487,,"e ../../project4/network/templates/network/user_detail.html"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:reg
|2,0,1610948385,,"reg"
:b circle/
|2,0,1610948347,,"b circle/"
:b index.html
|2,0,1610948220,,"b index.html"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:help buffer
|2,0,1610947694,,"help buffer"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:b circle/static/circle/circle.js
|2,0,1610934915,,"b circle/static/circle/circle.js"
:b circle.js
|2,0,1610906038,,"b circle.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:b circle.html
|2,0,1610905758,,"b circle.html"
:b circle/templates/circle/circle.html
|2,0,1610905292,,"b circle/templates/circle/circle.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:b circle/consumers.py
|2,0,1610780048,,"b circle/consumers.py"
:!
|2,0,1610777636,,"!"
:b
|2,0,1610777243,,"b"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:b storycircles/settings.py
|2,0,1610753555,,"b storycircles/settings.py"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:!./manage.py makemigrations
|2,0,1610740593,,"!./manage.py makemigrations"
:W
|2,0,1610654945,,"W"
:b circle/tests.py
|2,0,1610584217,,"b circle/tests.py"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:ls
|2,0,1610507994,,"ls"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
?/Date
|2,1,1611106289,47,"Date"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
?/propose
|2,1,1610935565,47,"propose"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/reject_end
|2,1,1610741239,47,"reject_end"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/def update
|2,1,1610652605,47,"def update"
?/update
|2,1,1610652353,47,"update"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/connect
|2,1,1610508013,47,"connect"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
?/reverse
|2,1,1610505920,47,"reverse"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"
??TODO
|2,1,1610499727,63,"TODO"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	MinValueValidator
|3,0,0,0,1,0,1611106383,"MinValueValidator"
"1	LINE	0
	    finished = models.BooleanField(default=False)
|3,0,1,1,1,0,1611105966,"    finished = models.BooleanField(default=False)"
"2	LINE	0
	    finish_time = models.DateTimeField()
|3,0,2,1,1,0,1611105963,"    finish_time = models.DateTimeField()"
"3	LINE	0
	    start_time = DateTimeField()
|3,0,3,1,1,0,1611105952,"    start_time = DateTimeField()"
"4	LINE	0
	    finish_
|3,0,4,1,1,0,1611105922,"    finish_"
"5	LINE	0
	    
|3,0,5,1,1,0,1611106160,"    "
"6	LINE	0
	}
|3,0,6,1,1,0,1611101902,"}"
"7	LINE	0
	if (document.getElementById('data-div').dataset['isthisme'] === "true") {
|3,0,7,1,1,0,1611101900,"if (document.getElementById('data-div').dataset['isthisme'] === \"true\") {"
"8	LINE	0
	
|3,0,8,1,1,0,1611101584,""
"9	LINE	0
	
|3,0,9,1,1,0,1611101540,""
"a	CHAR	0
	"%s rejected ending the story at this point."
	                % self.user_instance.username
	
|3,0,10,0,3,0,1610653980,"\"%s rejected ending the story at this point.\"","                % self.user_instance.username",""
""-	CHAR	0
	models.
|3,1,36,0,1,0,1611106412,"models."

# global variables:

# File marks:
'0  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,48,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
'1  38  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,49,38,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'2  34  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,50,34,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'3  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,51,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'4  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,52,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'5  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,53,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'6  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,54,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'7  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,55,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'8  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,56,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'9  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,57,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"

# Jumplist (newest first):
-'  8  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,8,47,1611107926,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  6  3  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,6,3,1611107915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  9  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,9,0,1611107905,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  335  73  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,335,73,1611107097,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  56  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,56,20,1611107034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  54  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,54,18,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  52  20  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,52,20,1611106408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  4  56  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,4,56,1611106396,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  5  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,5,4,1611106378,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  55  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,55,25,1611106355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  30  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,30,24,1611106303,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  48  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,48,27,1611106295,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  31  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,31,25,1611106290,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,1,0,1611106282,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  67  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,67,4,1611106275,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  35  16  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,35,16,1611105957,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  36  28  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,36,28,1611105956,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  49  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,49,0,1611105955,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  58  44  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,58,44,1611106116,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  12  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,12,4,1611105552,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  4  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
|4,39,4,0,1611101791,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js"
-'  28  62  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,28,62,1611100530,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  3  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,3,0,1611097448,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  306  18  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,306,18,1611097223,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  299  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,299,0,1611097018,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  302  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,302,0,1611096957,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  38  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,38,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  34  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  13  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,13,8,1610949494,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  13  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,13,8,1610949494,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  48  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,48,0,1610949377,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  43  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,43,0,1610949377,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  1  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,1,18,1610949121,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  1  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,1,18,1610949121,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  9  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,9,31,1610949079,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  8  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,8,31,1610949079,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  14  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,14,36,1610948976,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  13  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,13,36,1610948976,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  6  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,6,0,1610948965,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  5  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,5,0,1610948965,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  43  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,43,0,1610948933,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  39  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,39,0,1610948933,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  9  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,9,13,1610948929,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  7  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,7,13,1610948929,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  12  53  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,12,53,1610948468,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  12  53  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,12,53,1610948468,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  14  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,14,41,1610948282,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  14  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,14,41,1610948282,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  13  76  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,13,76,1610948202,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  13  76  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,13,76,1610948202,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  46  11  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,46,11,1610948111,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,13,0,1610947915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  91  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,91,45,1610947803,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  81  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,81,0,1610947799,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  14  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,14,0,1610947794,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  16  0  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,16,0,1610947775,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  16  0  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,16,0,1610947775,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  46  11  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,46,11,1610948111,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,13,0,1610947915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  91  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,91,45,1610947803,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  81  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,81,0,1610947799,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  14  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,14,0,1610947794,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  299  30  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,299,30,1610947786,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  132  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,132,0,1610936013,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  132  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,132,0,1610936013,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  5  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,5,2,1610935928,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  5  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,5,2,1610935928,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1610935785,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1610935785,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  55  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,55,24,1610935784,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  55  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,55,24,1610935784,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  53  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,53,24,1610935756,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  53  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,53,24,1610935756,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  93  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,93,27,1610935729,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  93  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,93,27,1610935729,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  49  59  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,49,59,1610935610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  49  59  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,49,59,1610935610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  46  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,46,24,1610935608,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  46  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,46,24,1610935608,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  41  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,41,26,1610935594,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  41  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,41,26,1610935594,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,26,1610935588,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,26,1610935588,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,46,1610935568,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,46,1610935568,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  6  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,6,47,1610935567,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  6  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,6,47,1610935567,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  97  68  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,97,68,1610935562,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  97  68  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,97,68,1610935562,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  87  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,87,0,1610935554,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  87  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,87,0,1610935554,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  96  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,96,0,1610935550,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  96  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,96,0,1610935550,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  91  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,91,0,1610935536,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  91  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,91,0,1610935536,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  94  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,0,1610935533,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  94  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,0,1610935533,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  9  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,9,8,1610935496,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  9  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,9,8,1610935496,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	342	8
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	56	20
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	32	34
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	15	37
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	158	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	132	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	8	47
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	15	29
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	70	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	2	31
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	13	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	41	103
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	16	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	16	52
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	12	4
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	2	55
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	2	16
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	2	16

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1611107918	0
	"	8	47
	.	1	0
	+	29	0
	+	39	0
	+	50	0
	+	48	0
	+	6	36
	+	6	3
	+	9	47
	+	1	0

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1611107902	0
	"	342	8
	^	342	9
	.	342	0
	+	243	0
	+	248	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	258	7
	+	260	28
	+	260	0
	+	262	0
	+	265	0
	+	266	0
	+	269	0
	+	273	0
	+	278	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1611106921	0
	"	56	20
	^	4	57
	.	56	20
	+	44	0
	+	44	17
	+	45	0
	+	21	0
	+	44	0
	+	45	0
	+	21	0
	+	21	25
	+	21	0
	+	44	0
	+	21	45
	+	21	34
	+	21	0
	+	8	9
	+	21	0
	+	21	26
	+	21	55
	+	21	23
	+	21	73
	+	21	19
	+	21	13
	+	21	0
	+	21	25
	+	21	0
	+	21	68
	+	21	31
	+	21	93
	+	21	68
	+	21	0
	+	21	94
	+	21	0
	+	21	59
	+	21	71
	+	21	32
	+	21	85
	+	45	0
	+	45	36
	+	45	27
	+	21	0
	+	21	28
	+	45	29
	+	45	32
	+	45	8
	+	45	22
	+	45	40
	+	44	0
	+	45	0
	+	45	42
	+	45	20
	+	21	8
	+	45	8
	+	45	68
	+	45	0
	+	16	0
	+	21	0
	+	21	18
	+	21	0
	+	45	0
	+	66	0
	+	65	17
	+	43	18
	+	13	0
	+	14	43
	+	36	57
	+	35	24
	+	36	0
	+	39	60
	+	38	54
	+	68	0
	+	58	0
	+	50	21
	+	50	4
	+	53	0
	+	50	108
	+	52	42
	+	57	0
	+	55	0
	+	48	51
	+	49	0
	+	30	39
	+	49	0
	+	30	0
	+	33	0
	+	30	0
	+	31	0
	+	30	0
	+	32	0
	+	30	23
	+	48	26
	+	51	27
	+	52	26
	+	55	26
	+	56	25
	+	4	52
	+	5	0
	+	4	56
	+	51	20
	+	52	20
	+	55	20
	+	56	20

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1611105549	0
	"	12	4
	^	6	0
	.	6	0
	+	1	0
	+	9	0
	+	8	35
	+	1	18
	+	10	0
	+	11	45
	+	5	109
	+	6	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1611102058	0
	"	41	103
	^	41	66
	.	41	65
	+	14	0
	+	16	0
	+	47	0
	+	22	0
	+	23	0
	+	16	73
	+	33	0
	+	27	0
	+	33	0
	+	28	73
	+	30	0
	+	31	73
	+	50	0
	+	56	0
	+	14	42
	+	15	41
	+	16	0
	+	46	0
	+	21	53
	+	22	43
	+	17	200
	+	21	70
	+	19	0
	+	28	62
	+	31	61
	+	25	69
	+	38	62
	+	41	65

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html
	*	1611102053	0
	"	2	16
	^	2	17
	.	2	17
	+	32	0
	+	33	42
	+	2	17

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js
	*	1611102048	0
	"	2	55
	^	2	56
	.	2	55
	+	1	0
	+	2	49
	+	2	0
	+	1	0
	+	5	0
	+	2	59
	+	1	0
	+	5	0
	+	2	55

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html
	*	1611102017	0
	"	2	16
	^	2	17
	.	2	16
	+	33	0
	+	34	39
	+	2	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js
	*	1611101657	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1611101610	0
	"	13	0
	.	14	0
	+	16	0
	+	14	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1611101086	0
	"	16	52
	^	16	53
	.	16	52
	+	1	0
	+	14	13
	+	6	0
	+	14	0
	+	13	0
	+	10	28
	+	10	72
	+	11	0
	+	12	19
	+	16	0
	+	15	0
	+	17	0
	+	16	52

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1610949733	0
	"	6	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1610949518	0
	"	32	34
	^	32	35
	.	32	34
	+	21	17
	+	22	32
	+	95	15
	+	95	16
	+	95	49
	+	10	67
	+	95	16
	+	10	26
	+	19	0
	+	95	0
	+	34	0
	+	28	58
	+	34	0
	+	29	6
	+	30	51
	+	33	0
	+	40	53
	+	43	0
	+	42	38
	+	9	52
	+	32	34

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1610948534	0
	"	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1610947773	0
	"	16	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1610947756	0
	"	1133	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1610936001	0
	"	132	0
	^	50	29
	.	50	28
	+	1	67
	+	12	9
	+	1	0
	+	71	46
	+	71	11
	+	71	0
	+	67	79
	+	68	23
	+	71	0
	+	69	0
	+	70	14
	+	108	0
	+	106	0
	+	49	0
	+	56	0
	+	47	0
	+	57	0
	+	49	0
	+	48	5
	+	30	0
	+	37	31
	+	39	0
	+	38	79
	+	42	0
	+	41	76
	+	46	0
	+	37	65
	+	38	0
	+	28	47
	+	30	0
	+	34	0
	+	37	0
	+	29	53
	+	33	0
	+	32	43
	+	33	44
	+	100	0
	+	85	0
	+	81	25
	+	82	0
	+	29	24
	+	30	0
	+	87	26
	+	81	21
	+	87	26
	+	90	0
	+	82	0
	+	88	35
	+	89	36
	+	45	21
	+	32	25
	+	32	0
	+	45	23
	+	29	25
	+	5	72
	+	6	67
	+	93	0
	+	94	0
	+	92	26
	+	95	0
	+	96	0
	+	99	0
	+	96	12
	+	97	68
	+	38	26
	+	41	26
	+	46	24
	+	93	0
	+	36	50
	+	29	0
	+	27	0
	+	53	24
	+	1	0
	+	55	24
	+	107	0
	+	5	69
	+	50	28

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1610905933	0
	"	15	37
	^	15	38
	.	15	37
	+	5	17
	+	7	48
	+	23	0
	+	16	79
	+	17	98
	+	17	0
	+	16	0
	+	15	37

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1610905309	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1610780237	0
	"	158	24
	^	162	65
	.	163	0
	+	138	41
	+	145	0
	+	98	45
	+	111	0
	+	98	0
	+	90	0
	+	77	0
	+	57	0
	+	125	0
	+	142	0
	+	163	0
	+	98	47
	+	230	43
	+	222	26
	+	230	0
	+	196	0
	+	195	0
	+	175	48
	+	163	43
	+	163	38
	+	57	0
	+	66	33
	+	57	0
	+	59	0
	+	58	73
	+	83	0
	+	83	77
	+	83	0
	+	149	27
	+	148	0
	+	165	0
	+	165	83
	+	200	0
	+	200	56
	+	142	0
	+	132	0
	+	132	85
	+	148	0
	+	165	0
	+	57	0
	+	83	0
	+	200	0
	+	84	0
	+	113	0
	+	6	26
	+	26	88
	+	55	0
	+	69	0
	+	68	36
	+	55	0
	+	68	0
	+	64	51
	+	70	0
	+	66	0
	+	56	50
	+	95	86
	+	96	35
	+	103	0
	+	113	71
	+	113	0
	+	118	0
	+	115	76
	+	114	0
	+	116	97
	+	116	90
	+	113	0
	+	115	10
	+	133	62
	+	134	0
	+	212	39
	+	213	0
	+	211	47
	+	133	46
	+	134	0
	+	132	0
	+	135	0
	+	132	98
	+	133	58
	+	212	40
	+	132	58
	+	133	0
	+	132	56
	+	133	0
	+	133	73
	+	132	32
	+	133	57
	+	132	0
	+	125	0
	+	120	0
	+	132	51
	+	120	0
	+	131	0
	+	158	70
	+	148	0
	+	27	52
	+	28	0
	+	27	58
	+	162	64
	+	163	0

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1610753803	0
	"	70	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1610741850	0
	"	2	31
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1610584236	0
	"	15	29
	^	13	30
	.	13	29
	+	106	5
	+	91	51
	+	106	35
	+	106	37
	+	106	0
	+	4	49
	+	106	44
	+	6	52
	+	106	84
	+	106	25
	+	106	33
	+	106	54
	+	106	51
	+	106	63
	+	106	22
	+	106	0
	+	106	41
	+	106	0
	+	106	82
	+	106	66
	+	106	38
	+	106	0
	+	8	29
	+	106	0
	+	106	66
	+	7	53
	+	106	66
	+	106	0
	+	106	40
	+	106	74
	+	106	20
	+	106	34
	+	106	0
	+	106	39
	+	106	4
	+	106	8
	+	106	67
	+	106	9
	+	106	53
	+	106	20
	+	106	38
	+	9	0
	+	5	0
	+	106	0
	+	106	39
	+	106	0
	+	95	0
	+	105	0
	+	92	78
	+	93	1
	+	92	1
	+	91	1
	+	13	29

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1610567450	0
	"	22	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1610566856	0
	"	1	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1610507276	0
	"	1	0
