# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/user_

# Last Substitute Search Pattern:
~MSle0&fn

# Last Substitute String:
$method

# Command Line History (newest to oldest):
:xa
|2,0,1610949927,,"xa"
:w
|2,0,1610949921,,"w"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1610949891,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:b circle/templates/circle/layout.html
|2,0,1610949735,,"b circle/templates/circle/layout.html"
:b circle/urls.py
|2,0,1610949521,,"b circle/urls.py"
:b circle/models.py
|2,0,1610949494,,"b circle/models.py"
:b circle/templates/circle/finishedstory_list.html
|2,0,1610949377,,"b circle/templates/circle/finishedstory_list.html"
:b circle/views.py
|2,0,1610949344,,"b circle/views.py"
:b circle/templates/circle/user_detail.html
|2,0,1610949079,,"b circle/templates/circle/user_detail.html"
:b url
|2,0,1610948960,,"b url"
:b 
|2,0,1610948533,,"b "
:e ../../project4/network/templates/network/user_detail.html
|2,0,1610948487,,"e ../../project4/network/templates/network/user_detail.html"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:reg
|2,0,1610948385,,"reg"
:b circle/
|2,0,1610948347,,"b circle/"
:b index.html
|2,0,1610948220,,"b index.html"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:q
|2,0,1610948060,,"q"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:vs
|2,0,1610947788,,"vs"
:b circle/templates/circle/index.html
|2,0,1610947786,,"b circle/templates/circle/index.html"
:bd
|2,0,1610947781,,"bd"
:help buffer
|2,0,1610947694,,"help buffer"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:e circle/static/circle/index.js
|2,0,1610935172,,"e circle/static/circle/index.js"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:b circle/static/circle/circle.js
|2,0,1610934915,,"b circle/static/circle/circle.js"
:b circle.js
|2,0,1610906038,,"b circle.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:b circle.html
|2,0,1610905758,,"b circle.html"
:b circle/templates/circle/circle.html
|2,0,1610905292,,"b circle/templates/circle/circle.html"
:b circle/static/circle/index.js
|2,0,1610905194,,"b circle/static/circle/index.js"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:b circle/consumers.py
|2,0,1610780048,,"b circle/consumers.py"
:!
|2,0,1610777636,,"!"
:b
|2,0,1610777243,,"b"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:b storycircles/settings.py
|2,0,1610753555,,"b storycircles/settings.py"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:!./manage.py makemigrations
|2,0,1610740593,,"!./manage.py makemigrations"
:W
|2,0,1610654945,,"W"
:b circle/tests.py
|2,0,1610584217,,"b circle/tests.py"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:ls
|2,0,1610507994,,"ls"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1610506837,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
?/propose
|2,1,1610935565,47,"propose"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/reject_end
|2,1,1610741239,47,"reject_end"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/def update
|2,1,1610652605,47,"def update"
?/update
|2,1,1610652353,47,"update"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/connect
|2,1,1610508013,47,"connect"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
?/reverse
|2,1,1610505920,47,"reverse"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"
??TODO
|2,1,1610499727,63,"TODO"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	{% endblock %}
|3,0,0,1,1,0,1610948507,"{% endblock %}"
""1	LINE	0
	
	
	        {% comment %}
	        {# Add a navbar that matches this project later #}
	        {% endcomment %}
	        
|3,1,1,1,6,0,1610949876,"","","        {% comment %}","        {# Add a navbar that matches this project later #}","        {% endcomment %}","        "
"2	LINE	0
	            {% if user.is_authenticated %}
	            Dev: You are logged in as {{ user }}. <a href="{% url 'logout' %}">Log out</a>
	            {% else %}
	            Dev: You are not logged in. <a href="{% url 'login' %}">Log in</a>
	            {% endif %}
|3,0,2,1,5,0,1610949745,"            {% if user.is_authenticated %}","            Dev: You are logged in as {{ user }}. <a href=\"{% url 'logout' %}\">Log out</a>","            {% else %}","            Dev: You are not logged in. <a href=\"{% url 'login' %}\">Log in</a>","            {% endif %}"
"3	LINE	0
	
|3,0,3,1,1,0,1610949433,""
"4	LINE	0
	    <p>TODO: Put finished stories here</p>
|3,0,4,1,1,0,1610949379,"    <p>TODO: Put finished stories here</p>"
"5	LINE	0
	    # Can use this later if we want user profiles pages
|3,0,5,1,1,0,1610948940,"    # Can use this later if we want user profiles pages"
"6	LINE	0
	
|3,0,6,1,1,0,1610948497,""
"7	LINE	0
	    queryset = 
|3,0,7,1,1,0,1610948410,"    queryset = "
"8	LINE	0
	    template_name = "circl
|3,0,8,1,1,0,1610948403,"    template_name = \"circl"
"9	LINE	0
	
|3,0,9,1,1,0,1610948251,""
"a	CHAR	0
	"%s rejected ending the story at this point."
	                % self.user_instance.username
	
|3,0,10,0,3,0,1610653980,"\"%s rejected ending the story at this point.\"","                % self.user_instance.username",""
"-	CHAR	0
	/
|3,0,36,0,1,0,1610949086,"/"

# global variables:

# File marks:
'0  34  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,48,34,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'1  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,49,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'2  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,50,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
'3  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,51,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'4  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,52,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'5  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,53,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'6  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,54,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'7  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,55,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'8  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,56,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
'9  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,57,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"

# Jumplist (newest first):
-'  34  54  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,54,1610949927,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  13  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,13,8,1610949494,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  43  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,43,0,1610949377,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  1  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,1,18,1610949121,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  8  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,8,31,1610949079,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  13  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,13,36,1610948976,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  5  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,5,0,1610948965,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  39  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,39,0,1610948933,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  7  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
|4,39,7,13,1610948929,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html"
-'  12  53  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,12,53,1610948468,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  14  41  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
|4,39,14,41,1610948282,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html"
-'  13  76  ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
|4,39,13,76,1610948202,"~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py"
-'  16  0  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,16,0,1610947775,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  46  11  ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
|4,39,46,11,1610948111,"~/Dropbox/code/cs50w/project4/network/templates/network/layout.html"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,13,0,1610947915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  91  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,91,45,1610947803,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  81  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
|4,39,81,0,1610947799,"~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py"
-'  14  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,14,0,1610947794,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  299  30  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,299,30,1610947786,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  132  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,132,0,1610936013,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  5  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,5,2,1610935928,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1610935785,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  55  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,55,24,1610935784,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  53  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,53,24,1610935756,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  93  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,93,27,1610935729,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  49  59  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,49,59,1610935610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  46  24  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,46,24,1610935608,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  41  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,41,26,1610935594,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  38  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,38,26,1610935588,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  29  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,29,46,1610935568,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  6  47  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,6,47,1610935567,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  97  68  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,97,68,1610935562,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  87  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,87,0,1610935554,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  96  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,96,0,1610935550,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  91  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,91,0,1610935536,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  94  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,94,0,1610935533,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  9  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,9,8,1610935496,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  68  23  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,68,23,1610935431,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  45  23  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,45,23,1610935335,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  32  25  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,32,25,1610935327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  42  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,42,8,1610935314,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  82  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,82,2,1610935299,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  84  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,84,2,1610935299,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  88  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,88,2,1610935298,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  89  36  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,89,36,1610935297,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  83  2  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,83,2,1610935271,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  86  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,86,0,1610935270,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  90  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,90,0,1610935267,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  81  21  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,81,21,1610935249,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  75  1  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,75,1,1610935157,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  30  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,30,0,1610935095,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  31  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,31,10,1610935087,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  297  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,297,0,1610934915,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  297  4  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,297,4,1610906858,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  291  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,291,0,1610906782,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  291  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,291,0,1610906782,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  15  37  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,37,1610905985,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  15  37  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,15,37,1610905985,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  16  79  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,16,79,1610905916,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  16  79  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,16,79,1610905916,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  17  77  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,17,77,1610905915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  17  77  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,17,77,1610905915,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  14  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,14,0,1610905758,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,1,0,1610905313,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,1,0,1610905313,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  113  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,113,0,1610905189,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  95  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,95,0,1610905189,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1610905068,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  106  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,106,0,1610905067,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  87  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,87,0,1610905067,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  291  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,291,54,1610780378,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  229  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,229,0,1610780012,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  229  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,229,0,1610780012,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  229  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,229,0,1610780012,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  229  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,229,0,1610780012,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  163  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,163,0,1610779992,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  163  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,163,0,1610779992,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  163  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,163,0,1610779992,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  163  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,163,0,1610779992,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  269  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,269,0,1610779978,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  269  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,269,0,1610779978,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  269  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,269,0,1610779978,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  269  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,269,0,1610779978,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  51  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,51,17,1610779125,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  46  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,46,17,1610779125,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  46  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,46,17,1610779125,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  46  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,46,17,1610779125,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  21  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,21,0,1610778371,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  22  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,22,0,1610778371,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  22  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,22,0,1610778371,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  22  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,22,0,1610778371,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  20  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,20,0,1610778367,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  21  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,21,0,1610778367,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  21  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,21,0,1610778367,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  21  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,21,0,1610778367,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  163  58  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,163,58,1610778004,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  57  32  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,57,32,1610774327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  52  32  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,52,32,1610774327,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	302	22
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	34	54
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	32	34
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	15	37
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	158	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	132	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	15	29
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	70	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	2	31
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	1	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	1	8
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	16	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	13	8
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	1	18
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	1	0

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1610949923	0
	"	34	54
	^	34	55
	.	34	54
	+	22	16
	+	22	0
	+	29	48
	+	22	39
	+	25	26
	+	41	26
	+	29	0
	+	41	0
	+	40	0
	+	40	17
	+	41	0
	+	20	0
	+	40	0
	+	41	0
	+	20	0
	+	20	25
	+	20	0
	+	40	0
	+	20	45
	+	20	34
	+	20	0
	+	7	9
	+	20	0
	+	20	26
	+	20	55
	+	20	23
	+	20	73
	+	20	19
	+	20	13
	+	20	0
	+	20	25
	+	20	0
	+	20	68
	+	20	31
	+	20	93
	+	20	68
	+	20	0
	+	20	94
	+	20	0
	+	20	59
	+	20	71
	+	20	32
	+	20	85
	+	41	0
	+	41	36
	+	41	27
	+	20	0
	+	20	28
	+	41	29
	+	41	32
	+	41	8
	+	41	22
	+	41	40
	+	40	0
	+	41	0
	+	41	42
	+	41	20
	+	20	8
	+	41	8
	+	41	68
	+	41	0
	+	15	0
	+	20	0
	+	20	18
	+	20	0
	+	41	0
	+	52	0
	+	51	17
	+	39	18
	+	12	0
	+	13	43
	+	32	57
	+	31	24
	+	32	0
	+	35	60
	+	34	54

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1610949921	0
	"	302	22
	^	302	23
	.	302	0
	+	243	0
	+	248	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	258	7
	+	260	28
	+	260	0
	+	262	0
	+	265	0
	+	266	0
	+	269	0
	+	273	0
	+	278	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1610949885	0
	"	1	8
	^	27	74
	.	51	0
	+	14	0
	+	15	0
	+	42	0
	+	18	0
	+	19	0
	+	15	73
	+	29	0
	+	23	0
	+	29	0
	+	24	73
	+	26	0
	+	27	73
	+	45	0
	+	51	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1610949733	0
	"	6	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1610949518	0
	"	32	34
	^	32	35
	.	32	34
	+	21	17
	+	22	32
	+	95	15
	+	95	16
	+	95	49
	+	10	67
	+	95	16
	+	10	26
	+	19	0
	+	95	0
	+	34	0
	+	28	58
	+	34	0
	+	29	6
	+	30	51
	+	33	0
	+	40	53
	+	43	0
	+	42	38
	+	9	52
	+	32	34

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1610949492	0
	"	13	8
	^	12	20
	.	12	19
	+	1	0
	+	14	13
	+	6	0
	+	14	0
	+	13	0
	+	10	28
	+	10	72
	+	11	0
	+	12	19

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1610949118	0
	"	1	18
	^	1	19
	.	1	18
	+	1	0
	+	7	0
	+	6	35
	+	1	18

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1610948534	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1610948374	0
	"	1	0
	.	14	0
	+	16	0
	+	14	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1610947773	0
	"	16	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1610947756	0
	"	1133	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1610947656	0
	"	1	0
	.	43	0
	+	24	0
	+	34	0
	+	45	0
	+	43	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1610936001	0
	"	132	0
	^	50	29
	.	50	28
	+	1	67
	+	12	9
	+	1	0
	+	71	46
	+	71	11
	+	71	0
	+	67	79
	+	68	23
	+	71	0
	+	69	0
	+	70	14
	+	108	0
	+	106	0
	+	49	0
	+	56	0
	+	47	0
	+	57	0
	+	49	0
	+	48	5
	+	30	0
	+	37	31
	+	39	0
	+	38	79
	+	42	0
	+	41	76
	+	46	0
	+	37	65
	+	38	0
	+	28	47
	+	30	0
	+	34	0
	+	37	0
	+	29	53
	+	33	0
	+	32	43
	+	33	44
	+	100	0
	+	85	0
	+	81	25
	+	82	0
	+	29	24
	+	30	0
	+	87	26
	+	81	21
	+	87	26
	+	90	0
	+	82	0
	+	88	35
	+	89	36
	+	45	21
	+	32	25
	+	32	0
	+	45	23
	+	29	25
	+	5	72
	+	6	67
	+	93	0
	+	94	0
	+	92	26
	+	95	0
	+	96	0
	+	99	0
	+	96	12
	+	97	68
	+	38	26
	+	41	26
	+	46	24
	+	93	0
	+	36	50
	+	29	0
	+	27	0
	+	53	24
	+	1	0
	+	55	24
	+	107	0
	+	5	69
	+	50	28

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1610905933	0
	"	15	37
	^	15	38
	.	15	37
	+	5	17
	+	7	48
	+	23	0
	+	16	79
	+	17	98
	+	17	0
	+	16	0
	+	15	37

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1610905309	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1610780237	0
	"	158	24
	^	162	65
	.	163	0
	+	138	41
	+	145	0
	+	98	45
	+	111	0
	+	98	0
	+	90	0
	+	77	0
	+	57	0
	+	125	0
	+	142	0
	+	163	0
	+	98	47
	+	230	43
	+	222	26
	+	230	0
	+	196	0
	+	195	0
	+	175	48
	+	163	43
	+	163	38
	+	57	0
	+	66	33
	+	57	0
	+	59	0
	+	58	73
	+	83	0
	+	83	77
	+	83	0
	+	149	27
	+	148	0
	+	165	0
	+	165	83
	+	200	0
	+	200	56
	+	142	0
	+	132	0
	+	132	85
	+	148	0
	+	165	0
	+	57	0
	+	83	0
	+	200	0
	+	84	0
	+	113	0
	+	6	26
	+	26	88
	+	55	0
	+	69	0
	+	68	36
	+	55	0
	+	68	0
	+	64	51
	+	70	0
	+	66	0
	+	56	50
	+	95	86
	+	96	35
	+	103	0
	+	113	71
	+	113	0
	+	118	0
	+	115	76
	+	114	0
	+	116	97
	+	116	90
	+	113	0
	+	115	10
	+	133	62
	+	134	0
	+	212	39
	+	213	0
	+	211	47
	+	133	46
	+	134	0
	+	132	0
	+	135	0
	+	132	98
	+	133	58
	+	212	40
	+	132	58
	+	133	0
	+	132	56
	+	133	0
	+	133	73
	+	132	32
	+	133	57
	+	132	0
	+	125	0
	+	120	0
	+	132	51
	+	120	0
	+	131	0
	+	158	70
	+	148	0
	+	27	52
	+	28	0
	+	27	58
	+	162	64
	+	163	0

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1610753803	0
	"	70	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1610741850	0
	"	2	31
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1610584236	0
	"	15	29
	^	13	30
	.	13	29
	+	106	5
	+	91	51
	+	106	35
	+	106	37
	+	106	0
	+	4	49
	+	106	44
	+	6	52
	+	106	84
	+	106	25
	+	106	33
	+	106	54
	+	106	51
	+	106	63
	+	106	22
	+	106	0
	+	106	41
	+	106	0
	+	106	82
	+	106	66
	+	106	38
	+	106	0
	+	8	29
	+	106	0
	+	106	66
	+	7	53
	+	106	66
	+	106	0
	+	106	40
	+	106	74
	+	106	20
	+	106	34
	+	106	0
	+	106	39
	+	106	4
	+	106	8
	+	106	67
	+	106	9
	+	106	53
	+	106	20
	+	106	38
	+	9	0
	+	5	0
	+	106	0
	+	106	39
	+	106	0
	+	95	0
	+	105	0
	+	92	78
	+	93	1
	+	92	1
	+	91	1
	+	13	29

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1610567450	0
	"	22	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1610566856	0
	"	1	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1610507276	0
	"	1	0
