# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/end

# Last Substitute Search Pattern:
~MSle0&Robert

# Last Substitute String:
$hasn't

# Command Line History (newest to oldest):
:xa
|2,0,1613167410,,"xa"
:b circle/models.py
|2,0,1613167408,,"b circle/models.py"
:w
|2,0,1613167404,,"w"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1613167198,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:b circle/consumers.py
|2,0,1613091478,,"b circle/consumers.py"
:b tests
|2,0,1613091470,,"b tests"
:s/Robert/hasn't/g
|2,0,1613089265,,"s/Robert/hasn't/g"
:b circle/tests.py
|2,0,1613088908,,"b circle/tests.py"
:b circle/templates/circle/circle.html
|2,0,1613088905,,"b circle/templates/circle/circle.html"
:vs
|2,0,1613088903,,"vs"
:b circle/static/circle/general.js
|2,0,1612310223,,"b circle/static/circle/general.js"
:b circle/static/circle/circle.js
|2,0,1612310214,,"b circle/static/circle/circle.js"
:b circle/templates/circle/layout.html
|2,0,1612309872,,"b circle/templates/circle/layout.html"
:b circle/static/circle/styles.css
|2,0,1612309861,,"b circle/static/circle/styles.css"
:q
|2,0,1612308522,,"q"
:b
|2,0,1612308521,,"b"
:ls
|2,0,1611950979,,"ls"
:bdelete 34
|2,0,1611950976,,"bdelete 34"
:help buffer
|2,0,1611950927,,"help buffer"
:help delete buffer
|2,0,1611950925,,"help delete buffer"
:help delete bugger
|2,0,1611950920,,"help delete bugger"
:bufd 34
|2,0,1611950906,,"bufd 34"
:b circle.js
|2,0,1611950875,,"b circle.js"
:'<,'>s/message/proposed_ending/g
|2,0,1611873953,,"'<,'>s/message/proposed_ending/g"
:!
|2,0,1611873318,,"!"
:!./manage.py makemigrations
|2,0,1611873303,,"!./manage.py makemigrations"
:split
|2,0,1611863890,,"split"
:b circle.html
|2,0,1611863787,,"b circle.html"
:b 
|2,0,1611863186,,"b "
:b circle/templates/circle/index.html
|2,0,1611863179,,"b circle/templates/circle/index.html"
:split circle.js
|2,0,1611787947,,"split circle.js"
:/ul
|2,0,1611703555,,"/ul"
:b circle/templates/circle/finishedstory_detail.html
|2,0,1611703522,,"b circle/templates/circle/finishedstory_detail.html"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p
|2,0,1611703517,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611703384,,"b circle/templates/circle/finishedstory_list.html"
:!rm circle/templates/circle/include/finished_story_list.html
|2,0,1611703292,,"!rm circle/templates/circle/include/finished_story_list.html"
:saveas circle/templates/circle/include/finished_story_table.html
|2,0,1611703283,,"saveas circle/templates/circle/include/finished_story_table.html"
:e circle/templates/circle/include/finished_story_list.html
|2,0,1611703237,,"e circle/templates/circle/include/finished_story_list.html"
:!mkdir circle/templates/circle/include
|2,0,1611703835,,"!mkdir circle/templates/circle/include"
:e circle/templates/circle/include
|2,0,1611703827,,"e circle/templates/circle/include"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1611703796,,"e ../../project4/network/templates/network/user_detail.html"
:e ../../project4/network/templates/network/index.html
|2,0,1611703773,,"e ../../project4/network/templates/network/index.html"
:e ../../project4/network/templates/network/include/posts.html
|2,0,1611703722,,"e ../../project4/network/templates/network/include/posts.html"
:'<,'>w
|2,0,1611703619,,"'<,'>w"
:b circle/views.py
|2,0,1611703577,,"b circle/views.py"
:b circle/templates/circle/user_detail.html
|2,0,1611703557,,"b circle/templates/circle/user_detail.html"
:b index.html
|2,0,1611681116,,"b index.html"
:e circle/static/circle/styles.css
|2,0,1611681064,,"e circle/static/circle/styles.css"
:b cir
|2,0,1611355597,,"b cir"
:reg
|2,0,1611290560,,"reg"
:b models
|2,0,1611290089,,"b models"
:b mode
|2,0,1611289493,,"b mode"
:b circle/static/circle/index.js
|2,0,1611281240,,"b circle/static/circle/index.js"
:b word
|2,0,1611278257,,"b word"
:b notes
|2,0,1611277633,,"b notes"
:b circle/urls.py
|2,0,1611196213,,"b circle/urls.py"
:s/threshold/max/g
|2,0,1611195012,,"s/threshold/max/g"
:sb circle/models.py
|2,0,1611194529,,"sb circle/models.py"
:'<,'>s/-/_
|2,0,1611194335,,"'<,'>s/-/_"
:'<,'>s/-/_/g
|2,0,1611194319,,"'<,'>s/-/_/g"
:s
|2,0,1611191728,,"s"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b url
|2,0,1610948960,,"b url"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:b circle/
|2,0,1610948347,,"b circle/"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:b storycircles/settings.py
|2,0,1610753555,,"b storycircles/settings.py"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:W
|2,0,1610654945,,"W"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/end
|2,1,1613089613,47,"end"
? Robert
|2,1,1613089265,,"Robert"
?/alert
|2,1,1612310220,47,"alert"
?/alert_message
|2,1,1612308311,47,"alert_message"
?/function
|2,1,1612308278,47,"function"
?/function\ alert
|2,1,1612308272,47,"function\\ alert"
?/function alert
|2,1,1612308267,47,"function alert"
?/function aler_message
|2,1,1612308263,47,"function aler_message"
?/msg_client
|2,1,1612307994,47,"msg_client"
?/Proposal
|2,1,1612307975,47,"Proposal"
??TODO
|2,1,1611951098,63,"TODO"
?/delete
|2,1,1611950932,47,"delete"
??none
|2,1,1611875104,63,"none"
?/and
|2,1,1611875090,47,"and"
?/reject_end
|2,1,1611874491,47,"reject_end"
? message
|2,1,1611873953,,"message"
?/update_group
|2,1,1611873665,47,"update_group"
?/propose
|2,1,1611873445,47,"propose"
?/related
|2,1,1611873355,47,"related"
?/Foreign
|2,1,1611873062,47,"Foreign"
?/ul
|2,1,1611703559,47,"ul"
? ul
|2,1,1611703555,,"ul"
?/finish
|2,1,1611703385,47,"finish"
?/<a
|2,1,1611703283,47,"<a"
?/lab
|2,1,1611683605,47,"lab"
?/now
|2,1,1611599131,47,"now"
?/User
|2,1,1611599037,47,"User"
?/Index
|2,1,1611596648,47,"Index"
??Y
|2,1,1611595486,63,"Y"
?/story_finished
|2,1,1611595047,47,"story_finished"
?/redir
|2,1,1611594991,47,"redir"
?/msg
|2,1,1611594985,47,"msg"
?/msf_cl
|2,1,1611594982,47,"msf_cl"
??abo
|2,1,1611594573,63,"abo"
?/msg_cl
|2,1,1611594345,47,"msg_cl"
?/Circle
|2,1,1611594238,47,"Circle"
?/Other
|2,1,1611356593,47,"Other"
?/Circl
|2,1,1611355551,47,"Circl"
?/Circl	
|2,1,1611355549,47,"Circl	"
?/open_ci
|2,1,1611290271,47,"open_ci"
?/render
|2,1,1611290213,47,"render"
?/started
|2,1,1611290095,47,"started"
?/turn_order
|2,1,1611289801,47,"turn_order"
?/len
|2,1,1611289789,47,"len"
?/start
|2,1,1611280967,47,"start"
?/connect
|2,1,1611280630,47,"connect"
?/dev
|2,1,1611279120,47,"dev"
?/update
|2,1,1611278845,47,"update"
??started
|2,1,1611278610,63,"started"
?/property
|2,1,1611278518,47,"property"
?/word
|2,1,1611278260,47,"word"
?/reverse
|2,1,1611196200,47,"reverse"
?/Date
|2,1,1611195981,47,"Date"
?/Time
|2,1,1611195644,47,"Time"
?/thre
|2,1,1611195495,47,"thre"
?/defaul
|2,1,1611195395,47,"defaul"
? threshold
|2,1,1611195012,,"threshold"
?/objects
|2,1,1611194668,47,"objects"
?/create_circle
|2,1,1611194571,47,"create_circle"
? -
|2,1,1611194475,,"-"
??thresh
|2,1,1611194215,63,"thresh"
?/max
|2,1,1611194111,47,"max"
?/max-user
|2,1,1611194107,47,"max-user"
?/titleIn
|2,1,1611194033,47,"titleIn"
?/onclic
|2,1,1611193983,47,"onclic"
??max
|2,1,1611192033,63,"max"
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/def update
|2,1,1610652605,47,"def update"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        if text[-1].isalpha():
|3,0,0,1,1,0,1613090781,"        if text[-1].isalpha():"
""1	LINE	0
	
|3,1,1,1,1,0,1613091481,""
"2	LINE	0
	        if 
|3,0,2,1,1,0,1613090782,"        if "
"3	LINE	0
	        self.assertEqual((True, ", and"), validate_word(", and", "disembarked")[:-1])
	        self.assertEqual((True, ", Robert"), validate_word(", Robert", "disembarked")[:-1])
	        self.assertEqual((True, ", hasn't"), validate_word(", hasn't", "disembarked")[:-1])
|3,0,3,1,3,0,1613090652,"        self.assertEqual((True, \", and\"), validate_word(\", and\", \"disembarked\")[:-1])","        self.assertEqual((True, \", Robert\"), validate_word(\", Robert\", \"disembarked\")[:-1])","        self.assertEqual((True, \", hasn't\"), validate_word(\", hasn't\", \"disembarked\")[:-1])"
"4	LINE	0
	    if " " in word:
	        return (False, "", "Word cannot contain spaces except after a comma.")
|3,0,4,1,2,0,1613090486,"    if \" \" in word:","        return (False, \"\", \"Word cannot contain spaces except after a comma.\")"
"5	LINE	0
	    if word == "":
	        return (False, "", "You have to write something!")
|3,0,5,1,2,0,1613090476,"    if word == \"\":","        return (False, \"\", \"You have to write something!\")"
"6	LINE	0
	    if word in ["?", ".", "!"]:
	        if text[-1].isalpha():
	            return (True, word, "")
	        else:
	            return (False, "", "Sentence-ending punctuation can only go after a word.")
|3,0,6,1,5,0,1613090465,"    if word in [\"?\", \".\", \"!\"]:","        if text[-1].isalpha():","            return (True, word, \"\")","        else:","            return (False, \"\", \"Sentence-ending punctuation can only go after a word.\")"
"7	LINE	0
	        elif re.search("'", word):
	            return (False, "", "I can't think of a case where an apostrophe after a hyphen would be valid.")
|3,0,7,1,2,0,1613090424,"        elif re.search(\"'\", word):","            return (False, \"\", \"I can't think of a case where an apostrophe after a hyphen would be valid.\")"
"8	LINE	0
	        self.assert
|3,0,8,1,1,0,1613089175,"        self.assert"
"9	LINE	0
	        for
|3,0,9,1,1,0,1613089052,"        for"
"a	CHAR	0
	threshold_user_ct 
|3,0,10,0,1,0,1611195021,"threshold_user_ct "
"b	CHAR	0
	max_user_ct 
|3,0,11,0,1,0,1611195023,"max_user_ct "
"-	CHAR	0
	ending!
|3,0,36,0,1,0,1613089615,"ending!"

# global variables:

# File marks:
'0  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,48,34,0,1613167410,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
'1  296  51  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,49,296,51,1613091254,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'2  296  51  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,50,296,51,1613091254,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
'3  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,51,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
'4  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,52,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
'5  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,53,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
'6  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,54,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
'7  82  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,55,82,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
'8  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,56,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
'9  82  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,57,82,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"

# Jumplist (newest first):
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,0,1613167410,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  565  61  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,565,61,1613167408,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  314  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,314,4,1613167198,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  21  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
|4,39,21,0,1613091478,"~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py"
-'  296  51  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,296,51,1613091254,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  296  51  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,296,51,1613091254,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  304  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,304,4,1613090284,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  305  4  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,305,4,1613090284,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  277  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,277,27,1613090283,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  277  27  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,277,27,1613090283,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  15  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,15,10,1612310408,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  10  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,10,31,1612310275,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  10  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,10,31,1612310275,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  10  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
|4,39,10,31,1612310275,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js"
-'  146  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,146,0,1612310223,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  146  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,146,0,1612310223,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  146  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,146,0,1612310223,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1612310216,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1612310216,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,1,0,1612310216,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,62,0,1612310214,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,62,0,1612310214,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  62  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,62,0,1612310214,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  52  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,52,17,1612309884,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  52  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,52,17,1612309884,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  52  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,52,17,1612309884,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  30  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,30,0,1612309875,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  30  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,30,0,1612309875,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  30  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,30,0,1612309875,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  28  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,28,0,1612309872,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  28  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,28,0,1612309872,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  28  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
|4,39,28,0,1612309872,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css"
-'  502  8  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,502,8,1612309861,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  502  8  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,502,8,1612309861,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  502  8  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,502,8,1612309861,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,34,0,1612308341,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,34,0,1612308341,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,34,0,1612308341,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  125  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,17,1612308244,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  125  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,17,1612308244,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  125  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,17,1612308244,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  250  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,250,8,1612308020,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  250  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,250,8,1612308020,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  250  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,250,8,1612308020,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  246  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,246,8,1612308019,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  246  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,246,8,1612308019,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  246  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,246,8,1612308019,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  171  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,171,17,1612308005,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  171  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,171,17,1612308005,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  171  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,171,17,1612308005,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  149  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,149,17,1612307999,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  149  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,149,17,1612307999,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  149  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,149,17,1612307999,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  147  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,147,17,1612307998,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  147  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,147,17,1612307998,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  147  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,147,17,1612307998,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  134  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,134,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  132  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,132,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  134  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,134,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  132  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,132,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  134  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,134,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  132  17  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,132,17,1612307995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  85  12  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,85,12,1612307994,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  85  12  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,85,12,1612307994,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  85  12  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,85,12,1612307994,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  280  12  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,280,12,1612307975,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  280  12  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,280,12,1612307975,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,34,0,1612307625,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,34,0,1612307625,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,34,0,1612307625,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  59  1  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,59,1,1612307624,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  59  1  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,59,1,1612307624,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  59  1  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,59,1,1612307624,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  482  53  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,482,53,1611952974,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  482  53  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,482,53,1611952974,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  482  53  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,482,53,1611952974,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  34  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,34,0,1611952915,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  34  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,34,0,1611952915,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  34  0  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,34,0,1611952915,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  80  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,80,8,1611951675,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  80  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,80,8,1611951675,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  80  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,80,8,1611951675,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  73  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,73,6,1611951674,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  73  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,73,6,1611951674,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  73  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,73,6,1611951674,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  81  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,81,8,1611951673,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  81  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,81,8,1611951673,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  81  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,81,8,1611951673,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  82  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,82,6,1611951098,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  82  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,82,6,1611951098,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  82  6  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,82,6,1611951098,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,39,1,0,1611950976,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,39,1,0,1611950976,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,39,1,0,1611950976,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	565	61
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	314	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	146	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	10	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	21	0
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	26	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	15	10
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	30	0
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	34	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	11	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	14	0
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	27	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	4	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css	62	0
%~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html	34	24
%~/Dropbox/code/cs50w/project4/network/templates/network/index.html	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html	12	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html	1	0

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1613167408	0
	"	34	0
	^	78	70
	.	76	46
	+	85	17
	+	60	18
	+	16	0
	+	17	43
	+	52	57
	+	51	24
	+	52	0
	+	55	60
	+	54	54
	+	88	0
	+	75	0
	+	71	21
	+	71	4
	+	72	0
	+	71	108
	+	72	42
	+	72	38
	+	69	51
	+	70	0
	+	42	39
	+	70	0
	+	42	0
	+	45	0
	+	42	0
	+	43	0
	+	42	0
	+	44	0
	+	42	23
	+	69	26
	+	72	27
	+	72	26
	+	72	60
	+	72	59
	+	4	52
	+	7	0
	+	4	56
	+	72	20
	+	72	54
	+	20	42
	+	21	77
	+	43	48
	+	42	47
	+	6	14
	+	107	50
	+	42	65
	+	43	59
	+	42	58
	+	108	0
	+	103	25
	+	103	54
	+	103	24
	+	103	0
	+	65	0
	+	63	48
	+	58	88
	+	64	18
	+	103	25
	+	103	0
	+	46	0
	+	49	0
	+	103	0
	+	48	25
	+	42	0
	+	74	43
	+	33	0
	+	90	37
	+	91	28
	+	26	9
	+	30	12
	+	29	0
	+	28	44
	+	24	0
	+	31	0
	+	32	67
	+	5	0
	+	32	51
	+	95	26
	+	97	0
	+	93	58
	+	96	59
	+	25	40
	+	28	104
	+	25	72
	+	28	72
	+	72	72
	+	73	46
	+	72	38
	+	73	0
	+	72	0
	+	71	44
	+	9	68
	+	38	28
	+	76	48
	+	77	77
	+	78	69
	+	76	46

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1613167404	0
	"	565	61
	^	565	62
	.	565	0
	+	248	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	258	7
	+	260	28
	+	260	0
	+	262	0
	+	265	0
	+	266	0
	+	269	0
	+	273	0
	+	278	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0
	+	349	0
	+	351	0
	+	354	0
	+	357	0
	+	358	0
	+	362	0
	+	364	45
	+	369	0
	+	373	0
	+	374	0
	+	375	0
	+	379	0
	+	382	0
	+	386	0
	+	389	0
	+	390	0
	+	393	0
	+	395	0
	+	400	0
	+	401	0
	+	404	0
	+	406	51
	+	414	64
	+	417	0
	+	418	0
	+	421	0
	+	422	0
	+	424	0
	+	425	0
	+	426	0
	+	431	0
	+	436	0
	+	437	0
	+	440	0
	+	442	0
	+	445	0
	+	449	0
	+	450	0
	+	451	0
	+	451	59
	+	454	35
	+	458	0
	+	459	0
	+	463	0
	+	464	0
	+	466	63
	+	468	53
	+	471	0
	+	474	0
	+	480	0
	+	482	53
	+	484	7
	+	487	0
	+	492	0
	+	494	42
	+	495	0
	+	503	0
	+	497	0
	+	498	0
	+	502	0
	+	565	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1613091522	0
	"	314	4
	^	296	52
	.	297	0
	+	20	56
	+	21	0
	+	30	61
	+	31	0
	+	30	59
	+	31	90
	+	32	65
	+	244	60
	+	72	32
	+	76	0
	+	73	80
	+	75	40
	+	222	56
	+	206	18
	+	54	74
	+	74	38
	+	73	80
	+	74	24
	+	73	79
	+	74	24
	+	73	34
	+	187	0
	+	70	0
	+	101	68
	+	73	71
	+	60	71
	+	60	0
	+	62	82
	+	60	34
	+	61	24
	+	65	21
	+	257	17
	+	257	0
	+	258	28
	+	259	40
	+	199	0
	+	201	0
	+	199	47
	+	200	105
	+	199	0
	+	62	51
	+	63	0
	+	62	49
	+	63	91
	+	63	0
	+	30	0
	+	25	37
	+	39	0
	+	26	0
	+	29	16
	+	39	0
	+	29	16
	+	25	18
	+	29	0
	+	28	84
	+	15	0
	+	131	42
	+	136	63
	+	150	0
	+	147	64
	+	148	9
	+	161	46
	+	225	66
	+	210	37
	+	225	74
	+	231	0
	+	228	0
	+	230	0
	+	231	0
	+	229	77
	+	225	0
	+	210	0
	+	211	25
	+	214	17
	+	161	45
	+	304	57
	+	136	0
	+	304	0
	+	277	74
	+	287	0
	+	277	0
	+	297	0
	+	304	0
	+	275	0
	+	277	0
	+	302	0
	+	286	78
	+	285	31
	+	291	10
	+	291	30
	+	294	17
	+	289	27
	+	290	0
	+	291	0
	+	292	0
	+	293	0
	+	294	0
	+	297	0
	+	296	51
	+	297	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1613091470	0
	"	21	0
	^	21	34
	.	21	33
	+	130	5
	+	115	51
	+	130	35
	+	130	37
	+	130	0
	+	4	49
	+	130	44
	+	6	52
	+	130	84
	+	130	25
	+	130	33
	+	130	54
	+	130	51
	+	130	63
	+	130	22
	+	130	0
	+	130	41
	+	130	0
	+	130	82
	+	130	66
	+	130	38
	+	130	0
	+	8	29
	+	130	0
	+	130	66
	+	7	53
	+	130	66
	+	130	0
	+	130	40
	+	130	74
	+	130	20
	+	130	34
	+	130	0
	+	130	39
	+	130	4
	+	130	8
	+	130	67
	+	130	9
	+	130	53
	+	130	20
	+	130	38
	+	9	0
	+	5	0
	+	130	0
	+	130	39
	+	130	0
	+	119	0
	+	129	0
	+	116	78
	+	117	1
	+	116	1
	+	115	1
	+	13	29
	+	38	0
	+	23	76
	+	23	67
	+	38	0
	+	23	0
	+	59	64
	+	23	0
	+	23	39
	+	16	156
	+	16	68
	+	23	49
	+	24	41
	+	25	42
	+	34	55
	+	35	0
	+	36	0
	+	35	55
	+	36	55
	+	26	0
	+	27	0
	+	28	0
	+	26	42
	+	27	42
	+	28	42
	+	29	43
	+	30	48
	+	31	44
	+	32	41
	+	33	40
	+	22	59
	+	37	49
	+	16	71
	+	22	10
	+	23	0
	+	17	0
	+	21	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1613088905	0
	"	34	0
	^	8	11
	.	8	10
	+	5	18
	+	5	84
	+	33	0
	+	19	79
	+	20	98
	+	20	0
	+	19	0
	+	18	37
	+	16	27
	+	16	45
	+	16	20
	+	16	56
	+	16	49
	+	15	0
	+	16	0
	+	25	0
	+	16	0
	+	24	0
	+	5	96
	+	11	47
	+	12	0
	+	23	0
	+	11	20
	+	11	0
	+	11	42
	+	11	85
	+	11	55
	+	5	90
	+	5	39
	+	5	33
	+	10	0
	+	5	8
	+	4	29
	+	5	0
	+	6	0
	+	9	0
	+	7	18
	+	8	18
	+	7	0
	+	11	0
	+	8	10

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1612310352	0
	"	15	10
	^	13	21
	.	13	20
	+	1	0
	+	10	5
	+	2	0
	+	10	42
	+	10	0
	+	10	31
	+	14	0
	+	13	0
	+	14	6
	+	13	20

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1612310220	0
	"	146	0
	^	56	13
	.	57	10
	+	17	91
	+	18	0
	+	7	64
	+	26	0
	+	26	149
	+	26	0
	+	31	0
	+	34	44
	+	82	33
	+	82	41
	+	113	0
	+	112	40
	+	26	20
	+	26	138
	+	82	42
	+	26	139
	+	82	0
	+	82	86
	+	82	46
	+	82	0
	+	82	12
	+	82	9
	+	82	70
	+	82	13
	+	82	21
	+	82	0
	+	82	47
	+	82	8
	+	82	0
	+	82	27
	+	82	0
	+	29	0
	+	82	39
	+	82	81
	+	82	38
	+	82	0
	+	82	10
	+	82	50
	+	82	60
	+	82	0
	+	82	94
	+	82	14
	+	82	78
	+	82	0
	+	82	105
	+	82	61
	+	82	0
	+	41	0
	+	41	9
	+	82	0
	+	41	0
	+	35	0
	+	41	0
	+	52	0
	+	60	34
	+	82	0
	+	62	0
	+	37	18
	+	63	0
	+	65	0
	+	81	0
	+	46	54
	+	58	8
	+	42	25
	+	47	25
	+	52	0
	+	65	0
	+	67	30
	+	65	0
	+	73	0
	+	65	0
	+	81	0
	+	74	0
	+	75	33
	+	82	0
	+	81	0
	+	82	0
	+	86	0
	+	42	26
	+	47	0
	+	38	34
	+	41	0
	+	42	0
	+	39	0
	+	47	0
	+	45	0
	+	51	0
	+	45	15
	+	56	0
	+	57	10

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
	*	1612310210	0
	"	62	0
	^	57	33
	.	57	32
	+	30	0
	+	30	13
	+	30	16
	+	30	11
	+	39	0
	+	30	0
	+	30	14
	+	33	0
	+	31	0
	+	30	0
	+	39	0
	+	35	0
	+	32	15
	+	20	0
	+	19	22
	+	42	0
	+	40	29
	+	47	0
	+	45	27
	+	47	0
	+	46	17
	+	39	18
	+	39	2
	+	39	17
	+	41	18
	+	39	0
	+	22	0
	+	21	0
	+	28	0
	+	27	21
	+	51	0
	+	50	21
	+	62	0
	+	61	20
	+	60	0
	+	61	22
	+	60	0
	+	49	0
	+	61	0
	+	62	0
	+	58	1
	+	53	0
	+	58	0
	+	1	0
	+	6	0
	+	11	0
	+	8	21
	+	16	0
	+	15	28
	+	14	19
	+	13	22
	+	57	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1612309884	0
	"	30	0
	^	14	67
	.	14	66
	+	14	0
	+	16	0
	+	47	0
	+	22	0
	+	23	0
	+	16	73
	+	33	0
	+	27	0
	+	33	0
	+	28	73
	+	30	0
	+	31	73
	+	50	0
	+	56	0
	+	14	42
	+	15	41
	+	16	0
	+	46	0
	+	21	53
	+	22	43
	+	17	200
	+	21	70
	+	19	0
	+	28	62
	+	31	61
	+	25	69
	+	38	62
	+	41	65
	+	14	66

> ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
	*	1611950974	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1611950971	0
	"	1116	44

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js
	*	1611950907	0
	"	4	2
	^	2	56
	.	2	55
	+	1	0
	+	2	49
	+	2	0
	+	1	0
	+	5	0
	+	2	59
	+	1	0
	+	5	0
	+	2	55

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js
	*	1611950907	0
	"	4	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html
	*	1611950907	0
	"	34	4
	^	2	17
	.	2	16
	+	33	0
	+	34	39
	+	2	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js
	*	1611950907	0
	"	6	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js
	*	1611950907	0
	"	4	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html
	*	1611950907	0
	"	34	0
	^	2	17
	.	2	17
	+	32	0
	+	33	42
	+	2	17

> ~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html
	*	1611950907	0
	"	34	24

> ~/Dropbox/code/cs50w/project4/network/templates/network/index.html
	*	1611950907	0
	"	14	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html
	*	1611950907	0
	"	12	0
	^	1	35
	.	1	34
	+	1	0
	+	13	0
	+	1	34

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html
	*	1611950907	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1611950906	0
	"	34	4
	^	44	28
	.	44	27
	+	20	17
	+	21	32
	+	98	15
	+	98	16
	+	98	49
	+	10	67
	+	98	16
	+	10	26
	+	18	0
	+	98	0
	+	33	0
	+	27	58
	+	33	0
	+	28	6
	+	29	51
	+	32	0
	+	39	53
	+	46	0
	+	41	38
	+	9	52
	+	31	34
	+	14	69
	+	14	41
	+	14	49
	+	17	4
	+	15	50
	+	16	74
	+	18	0
	+	42	0
	+	46	0
	+	42	0
	+	43	0
	+	44	53
	+	44	0
	+	46	0
	+	45	0
	+	30	61
	+	44	27

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1611950906	0
	"	14	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1611950906	0
	"	10	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1611950906	0
	"	34	4
	^	48	32
	.	41	12
	+	31	0
	+	43	0
	+	56	0
	+	54	0
	+	8	36
	+	8	3
	+	11	47
	+	1	0
	+	40	28
	+	4	67
	+	40	54
	+	41	0
	+	47	27
	+	48	0
	+	47	44
	+	48	0
	+	47	0
	+	48	0
	+	40	21
	+	41	15
	+	47	40
	+	48	28
	+	46	20
	+	48	30
	+	41	12

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1611950906	0
	"	22	0
	^	13	12
	.	12	16
	+	15	54
	+	5	25
	+	12	16

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1611950906	0
	"	34	4

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1611950906	0
	"	26	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1611950906	0
	"	6	0
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1611950906	0
	"	34	4
	^	24	27
	.	24	26
	+	55	0
	+	53	0
	+	15	96
	+	9	0
	+	14	9
	+	15	107
	+	14	69
	+	17	97
	+	16	60
	+	15	101
	+	17	90
	+	49	0
	+	34	19
	+	20	98
	+	20	27
	+	49	28
	+	20	9
	+	33	10
	+	26	0
	+	25	0
	+	22	25
	+	23	0
	+	24	0
	+	23	28
	+	24	23
	+	27	11
	+	31	12
	+	28	89
	+	30	35
	+	28	0
	+	19	44
	+	34	14
	+	19	14
	+	34	25
	+	35	0
	+	39	24
	+	41	28
	+	45	37
	+	49	0
	+	19	57
	+	17	73
	+	15	84
	+	5	20
	+	9	53
	+	17	73
	+	15	84
	+	19	0
	+	10	0
	+	9	49
	+	10	57
	+	19	28
	+	34	49
	+	15	110
	+	7	37
	+	12	19
	+	8	27
	+	11	9
	+	9	0
	+	13	0
	+	18	9
	+	14	0
	+	24	26

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1611950906	0
	"	34	24

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1611950906	0
	"	11	0
	^	7	60
	.	8	0
	+	1	0
	+	8	13
	+	6	0
	+	8	0
	+	8	28
	+	8	72
	+	8	0
	+	8	19
	+	10	0
	+	9	0
	+	11	0
	+	10	52
	+	8	0
	+	8	19
	+	8	0
	+	7	59
	+	8	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1611950906	0
	"	14	0
	^	10	56
	.	10	55
	+	1	0
	+	11	0
	+	11	35
	+	1	18
	+	12	0
	+	13	45
	+	5	109
	+	6	0
	+	7	38
	+	11	5
	+	5	115
	+	7	0
	+	11	0
	+	8	45
	+	11	5
	+	11	15
	+	11	0
	+	9	14
	+	11	26
	+	10	0
	+	11	0
	+	10	55

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1611950906	0
	"	27	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0
