# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/delete

# Last Substitute Search Pattern:
~MSle0&message

# Last Substitute String:
$proposed_ending

# Command Line History (newest to oldest):
:q
|2,0,1611950995,,"q"
:b circle/static/circle/circle.js
|2,0,1611950985,,"b circle/static/circle/circle.js"
:ls
|2,0,1611950979,,"ls"
:bdelete 34
|2,0,1611950976,,"bdelete 34"
:help buffer
|2,0,1611950927,,"help buffer"
:help delete buffer
|2,0,1611950925,,"help delete buffer"
:help delete bugger
|2,0,1611950920,,"help delete bugger"
:bufd 34
|2,0,1611950906,,"bufd 34"
:b circle.js
|2,0,1611950875,,"b circle.js"
:w
|2,0,1611950866,,"w"
:b ~/Dropbox/code/cs50w/final-project/notes.txt
|2,0,1611950774,,"b ~/Dropbox/code/cs50w/final-project/notes.txt"
:xa
|2,0,1611875514,,"xa"
:b circle/consumers.py
|2,0,1611874479,,"b circle/consumers.py"
:b circle/models.py
|2,0,1611874144,,"b circle/models.py"
:'<,'>s/message/proposed_ending/g
|2,0,1611873953,,"'<,'>s/message/proposed_ending/g"
:vs
|2,0,1611873418,,"vs"
:!
|2,0,1611873318,,"!"
:!./manage.py makemigrations
|2,0,1611873303,,"!./manage.py makemigrations"
:split
|2,0,1611863890,,"split"
:b circle.html
|2,0,1611863787,,"b circle.html"
:b circle/templates/circle/layout.html
|2,0,1611863777,,"b circle/templates/circle/layout.html"
:b circle/templates/circle/circle.html
|2,0,1611863253,,"b circle/templates/circle/circle.html"
:b 
|2,0,1611863186,,"b "
:b circle/templates/circle/index.html
|2,0,1611863179,,"b circle/templates/circle/index.html"
:b circle/static/circle/styles.css
|2,0,1611863073,,"b circle/static/circle/styles.css"
:split circle.js
|2,0,1611787947,,"split circle.js"
:/ul
|2,0,1611703555,,"/ul"
:b circle/templates/circle/finishedstory_detail.html
|2,0,1611703522,,"b circle/templates/circle/finishedstory_detail.html"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p
|2,0,1611703517,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.p"
:b circle/templates/circle/finishedstory_list.html
|2,0,1611703384,,"b circle/templates/circle/finishedstory_list.html"
:!rm circle/templates/circle/include/finished_story_list.html
|2,0,1611703292,,"!rm circle/templates/circle/include/finished_story_list.html"
:saveas circle/templates/circle/include/finished_story_table.html
|2,0,1611703283,,"saveas circle/templates/circle/include/finished_story_table.html"
:e circle/templates/circle/include/finished_story_list.html
|2,0,1611703237,,"e circle/templates/circle/include/finished_story_list.html"
:!mkdir circle/templates/circle/include
|2,0,1611703835,,"!mkdir circle/templates/circle/include"
:e circle/templates/circle/include
|2,0,1611703827,,"e circle/templates/circle/include"
:e ../../project4/network/templates/network/user_detail.html
|2,0,1611703796,,"e ../../project4/network/templates/network/user_detail.html"
:e ../../project4/network/templates/network/index.html
|2,0,1611703773,,"e ../../project4/network/templates/network/index.html"
:e ../../project4/network/templates/network/include/posts.html
|2,0,1611703722,,"e ../../project4/network/templates/network/include/posts.html"
:'<,'>w
|2,0,1611703619,,"'<,'>w"
:b circle/views.py
|2,0,1611703577,,"b circle/views.py"
:b circle/templates/circle/user_detail.html
|2,0,1611703557,,"b circle/templates/circle/user_detail.html"
:b index.html
|2,0,1611681116,,"b index.html"
:e circle/static/circle/styles.css
|2,0,1611681064,,"e circle/static/circle/styles.css"
:b cir
|2,0,1611355597,,"b cir"
:reg
|2,0,1611290560,,"reg"
:b models
|2,0,1611290089,,"b models"
:b mode
|2,0,1611289493,,"b mode"
:b circle/static/circle/index.js
|2,0,1611281240,,"b circle/static/circle/index.js"
:b word
|2,0,1611278257,,"b word"
:b notes
|2,0,1611277633,,"b notes"
:b circle/urls.py
|2,0,1611196213,,"b circle/urls.py"
:s/threshold/max/g
|2,0,1611195012,,"s/threshold/max/g"
:sb circle/models.py
|2,0,1611194529,,"sb circle/models.py"
:'<,'>s/-/_
|2,0,1611194335,,"'<,'>s/-/_"
:'<,'>s/-/_/g
|2,0,1611194319,,"'<,'>s/-/_/g"
:s
|2,0,1611191728,,"s"
:qw
|2,0,1611105203,,"qw"
:b circle/templates/circle/register.html
|2,0,1611102021,,"b circle/templates/circle/register.html"
:b circle/templates/circle/login.html
|2,0,1611101991,,"b circle/templates/circle/login.html"
:e circle/templates/circle/register.html
|2,0,1611101955,,"e circle/templates/circle/register.html"
:saveas circle/static/circle/register.js
|2,0,1611101939,,"saveas circle/static/circle/register.js"
:saveas circle/static/circle/login.js
|2,0,1611101897,,"saveas circle/static/circle/login.js"
:e circle/templates/circle/login.html
|2,0,1611101784,,"e circle/templates/circle/login.html"
:b circle/static/circle/finishedstory_list.js
|2,0,1611101657,,"b circle/static/circle/finishedstory_list.js"
:b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|2,0,1611101650,,"b ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
:saveas circle/static/circle/user_detail.js
|2,0,1611101638,,"saveas circle/static/circle/user_detail.js"
:e circle/static/circle/finishedstory_list.js
|2,0,1611101075,,"e circle/static/circle/finishedstory_list.js"
:e circle/static/circle/index.js
|2,0,1611101059,,"e circle/static/circle/index.js"
:b url
|2,0,1610948960,,"b url"
:e circle/templates/circle/user_detail.html
|2,0,1610948468,,"e circle/templates/circle/user_detail.html"
:b circle/
|2,0,1610948347,,"b circle/"
:e circle/templates/circle/finishedstory_list.html
|2,0,1610948202,,"e circle/templates/circle/finishedstory_list.html"
:h html
|2,0,1610948017,,"h html"
:h tag
|2,0,1610947946,,"h tag"
:'<,'>
|2,0,1610947943,,"'<,'>"
:e ../../project4/network/templates/network/layout.html
|2,0,1610947915,,"e ../../project4/network/templates/network/layout.html"
:sh
|2,0,1610947852,,"sh"
:bd
|2,0,1610947781,,"bd"
:e circle/templates/index.html
|2,0,1610947680,,"e circle/templates/index.html"
:b inbox.js
|2,0,1610935162,,"b inbox.js"
:e circle/
|2,0,1610905897,,"e circle/"
:e circle/templates/circle/layout.html
|2,0,1610905786,,"e circle/templates/circle/layout.html"
:e circle/static/circle/general.js
|2,0,1610905189,,"e circle/static/circle/general.js"
:e circle/templates/circle/index.html
|2,0,1610905132,,"e circle/templates/circle/index.html"
:b
|2,0,1610777243,,"b"
:'<,'>s/fn/method
|2,0,1610766251,,"'<,'>s/fn/method"
:'<,'>s/message_process_func/fn_for_message_type/g
|2,0,1610766220,,"'<,'>s/message_process_func/fn_for_message_type/g"
:'<,'>s/circle_instance.group_name/self.group_name/g
|2,0,1610754411,,"'<,'>s/circle_instance.group_name/self.group_name/g"
:%s/circle
|2,0,1610754392,,"%s/circle"
:%s/self.circle_group_name/circle_instance.group_name/g
|2,0,1610753962,,"%s/self.circle_group_name/circle_instance.group_name/g"
:b storycircles/settings.py
|2,0,1610753555,,"b storycircles/settings.py"
:e 
|2,0,1610753423,,"e "
:e circle/admin.py
|2,0,1610741839,,"e circle/admin.py"
:!./manage.py migrate
|2,0,1610740599,,"!./manage.py migrate"
:W
|2,0,1610654945,,"W"
:b circle/tests.py
|2,0,1610584217,,"b circle/tests.py"
:b asgi
|2,0,1610567252,,"b asgi"
:b circle/routing.py
|2,0,1610566840,,"b circle/routing.py"
:e storycircles/asgi.py
|2,0,1610566696,,"e storycircles/asgi.py"
:e storycircles/settings.py
|2,0,1610566671,,"e storycircles/settings.py"
:e circle/routing.py
|2,0,1610566664,,"e circle/routing.py"
:b tests
|2,0,1610565581,,"b tests"
:e circle/tests.py
|2,0,1610565556,,"e circle/tests.py"
:b 6
|2,0,1610508009,,"b 6"
:b index.js
|2,0,1610507802,,"b index.js"
:b except
|2,0,1610507281,,"b except"
:e circle/templates/circle/finishedstory_detail.html
|2,0,1610506844,,"e circle/templates/circle/finishedstory_detail.html"
:e circle/static/circle/circle.js
|2,0,1610500241,,"e circle/static/circle/circle.js"
:e circle/templates/circle/circle.html
|2,0,1610500230,,"e circle/templates/circle/circle.html"
:s/story/circle
|2,0,1610500153,,"s/story/circle"
:'<,'>s/story/circle/g
|2,0,1610500148,,"'<,'>s/story/circle/g"
:'<,'>s/story/circle/
|2,0,1610499605,,"'<,'>s/story/circle/"
:e circle/urls.py
|2,0,1610498852,,"e circle/urls.py"
:e circle/consumers.py
|2,0,1610498429,,"e circle/consumers.py"
:e circle/views.py
|2,0,1610498036,,"e circle/views.py"
:e circle/models.py
|2,0,1610496557,,"e circle/models.py"
:e ../notes.txt
|2,0,1610496552,,"e ../notes.txt"

# Search String History (newest to oldest):
?/delete
|2,1,1611950932,47,"delete"
??none
|2,1,1611875104,63,"none"
?/and
|2,1,1611875090,47,"and"
?/reject_end
|2,1,1611874491,47,"reject_end"
? message
|2,1,1611873953,,"message"
?/update_group
|2,1,1611873665,47,"update_group"
?/propose
|2,1,1611873445,47,"propose"
?/related
|2,1,1611873355,47,"related"
?/Foreign
|2,1,1611873062,47,"Foreign"
?/ul
|2,1,1611703559,47,"ul"
? ul
|2,1,1611703555,,"ul"
?/finish
|2,1,1611703385,47,"finish"
?/<a
|2,1,1611703283,47,"<a"
?/lab
|2,1,1611683605,47,"lab"
?/now
|2,1,1611599131,47,"now"
?/User
|2,1,1611599037,47,"User"
?/Index
|2,1,1611596648,47,"Index"
??Y
|2,1,1611595486,63,"Y"
?/story_finished
|2,1,1611595047,47,"story_finished"
?/redir
|2,1,1611594991,47,"redir"
?/msg
|2,1,1611594985,47,"msg"
?/msf_cl
|2,1,1611594982,47,"msf_cl"
??abo
|2,1,1611594573,63,"abo"
?/msg_cl
|2,1,1611594345,47,"msg_cl"
?/Circle
|2,1,1611594238,47,"Circle"
?/Other
|2,1,1611356593,47,"Other"
?/Circl
|2,1,1611355551,47,"Circl"
?/Circl	
|2,1,1611355549,47,"Circl	"
?/open_ci
|2,1,1611290271,47,"open_ci"
?/render
|2,1,1611290213,47,"render"
?/started
|2,1,1611290095,47,"started"
?/turn_order
|2,1,1611289801,47,"turn_order"
?/len
|2,1,1611289789,47,"len"
??TODO
|2,1,1611281199,63,"TODO"
?/start
|2,1,1611280967,47,"start"
?/connect
|2,1,1611280630,47,"connect"
?/dev
|2,1,1611279120,47,"dev"
?/update
|2,1,1611278845,47,"update"
??started
|2,1,1611278610,63,"started"
?/property
|2,1,1611278518,47,"property"
?/word
|2,1,1611278260,47,"word"
?/reverse
|2,1,1611196200,47,"reverse"
?/Date
|2,1,1611195981,47,"Date"
?/Time
|2,1,1611195644,47,"Time"
?/thre
|2,1,1611195495,47,"thre"
?/defaul
|2,1,1611195395,47,"defaul"
? threshold
|2,1,1611195012,,"threshold"
?/objects
|2,1,1611194668,47,"objects"
?/create_circle
|2,1,1611194571,47,"create_circle"
? -
|2,1,1611194475,,"-"
??thresh
|2,1,1611194215,63,"thresh"
?/max
|2,1,1611194111,47,"max"
?/max-user
|2,1,1611194107,47,"max-user"
?/titleIn
|2,1,1611194033,47,"titleIn"
?/onclic
|2,1,1611193983,47,"onclic"
??max
|2,1,1611192033,63,"max"
??index
|2,1,1611107592,63,"index"
?/models
|2,1,1611106408,47,"models"
?/models.Min
|2,1,1611106396,47,"models.Min"
?/Min
|2,1,1611106303,47,"Min"
??finish
|2,1,1611105955,63,"finish"
?/login
|2,1,1611101749,47,"login"
?/href
|2,1,1611101102,47,"href"
?/expand
|2,1,1611097448,47,"expand"
??6
|2,1,1611097018,63,"6"
?/user_
|2,1,1610948965,47,"user_"
?/User(
|2,1,1610948933,47,"User("
?/name
|2,1,1610948852,47,"name"
?/generi
|2,1,1610948647,47,"generi"
?/endblock
|2,1,1610948505,47,"endblock"
??(
|2,1,1610948367,63,"("
?/<body
|2,1,1610948119,47,"<body"
?/def ind
|2,1,1610947803,47,"def ind"
?/index
|2,1,1610947799,47,"index"
?/dom
|2,1,1610935928,47,"dom"
??function hid
|2,1,1610935509,63,"function hid"
??word
|2,1,1610935335,63,"word"
??wordInput
|2,1,1610935297,63,"wordInput"
?/showW
|2,1,1610935232,47,"showW"
??wordIn
|2,1,1610935078,63,"wordIn"
?/else
|2,1,1610906658,47,"else"
??styl
|2,1,1610905931,63,"styl"
?/style
|2,1,1610905810,47,"style"
?/save
|2,1,1610780059,47,"save"
?/story.save
|2,1,1610780056,47,"story.save"
?/pdb
|2,1,1610774321,47,"pdb"
? fn
|2,1,1610766251,,"fn"
? message_process_func
|2,1,1610766220,,"message_process_func"
? circle_instance.group_name
|2,1,1610754411,,"circle_instance.group_name"
?/group_name
|2,1,1610753992,47,"group_name"
? self.circle_group_name
|2,1,1610753962,,"self.circle_group_name"
?/LOGG
|2,1,1610753559,47,"LOGG"
?/class Circl
|2,1,1610752972,47,"class Circl"
?/circle_grou
|2,1,1610752838,47,"circle_grou"
?/circle_group_name
|2,1,1610752796,47,"circle_group_name"
?/new_story
|2,1,1610742035,47,"new_story"
?/Working
|2,1,1610741904,47,"Working"
?/Finished
|2,1,1610741901,47,"Finished"
?/turn_order_json
|2,1,1610741449,47,"turn_order_json"
?/as
|2,1,1610653987,47,"as"
?/def updat
|2,1,1610653574,47,"def updat"
?/def update
|2,1,1610652605,47,"def update"
?/Req
|2,1,1610651629,47,"Req"
?/self.send
|2,1,1610651619,47,"self.send"
?/validate
|2,1,1610584157,47,"validate"
?/TODO
|2,1,1610584058,47,"TODO"
?/circleSocket
|2,1,1610507810,47,"circleSocket"
?/except
|2,1,1610507284,47,"except"
?/switch
|2,1,1610506473,47,"switch"
??redirect
|2,1,1610506343,63,"redirect"
?/group_send
|2,1,1610506204,47,"group_send"
? story
|2,1,1610500153,,"story"
?/story
|2,1,1610500114,47,"story"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	          endingApprovalDom.style.display = "none";
|3,1,0,1,1,0,1611875105,"          endingApprovalDom.style.display = \"none\";"
"1	LINE	0
	
|3,0,1,1,1,0,1611875077,""
"2	LINE	0
	
|3,0,2,1,1,0,1611874810,""
"3	LINE	0
	        #
|3,0,3,1,1,0,1611874769,"        #"
"4	LINE	0
	            setStatusBar("Waiting for ending approval from the rest of the circle...");
|3,0,4,1,1,0,1611874755,"            setStatusBar(\"Waiting for ending approval from the rest of the circle...\");"
"5	LINE	0
	          // TODO: Fix this so it reliably shows who actually proposed ending the story. We need to save that
	          // somewhere
|3,0,5,1,2,0,1611874383,"          // TODO: Fix this so it reliably shows who actually proposed ending the story. We need to save that","          // somewhere"
"6	LINE	0
	            'proposed_ending': event['proposed_ending'],
|3,0,6,1,1,0,1611873933,"            'proposed_ending': event['proposed_ending'],"
"7	LINE	0
	                'proposed_ending': circle_instance.proposed_ending.username,
|3,0,7,1,1,0,1611873929,"                'proposed_ending': circle_instance.proposed_ending.username,"
"8	LINE	0
	
|3,0,8,1,1,0,1611873909,""
"9	LINE	0
	        if message:
|3,0,9,1,1,0,1611873906,"        if message:"
"a	CHAR	0
	threshold_user_ct 
|3,0,10,0,1,0,1611195021,"threshold_user_ct "
"b	CHAR	0
	max_user_ct 
|3,0,11,0,1,0,1611195023,"max_user_ct "
"-	CHAR	0
	 and you approved
|3,0,36,0,1,0,1611875091," and you approved"

# global variables:

# File marks:
'0  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,48,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
'1  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,49,1,0,1611950878,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
'2  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,50,1,0,1611950878,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
'3  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,51,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
'4  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,52,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
'5  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,53,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
'6  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,54,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
'7  375  19  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,55,375,19,1611291178,"~/Dropbox/code/cs50w/final-project/notes.txt"
'8  375  19  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,56,375,19,1611291178,"~/Dropbox/code/cs50w/final-project/notes.txt"
'9  375  19  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,57,375,19,1611291178,"~/Dropbox/code/cs50w/final-project/notes.txt"

# Jumplist (newest first):
-'  47  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,47,0,1611950995,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,39,1,0,1611950976,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
-'  1  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
|4,39,1,0,1611950878,"~/Dropbox/code/cs50w/final-project/storycircles/circle.js"
-'  480  11  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,480,11,1611950875,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  480  11  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,480,11,1611950875,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  474  54  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,474,54,1611875514,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  36  61  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,36,61,1611875350,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  36  61  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,36,61,1611875350,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  36  61  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,36,61,1611875350,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  67  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,67,45,1611875106,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  67  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,67,45,1611875106,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  67  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,67,45,1611875106,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  71  78  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,71,78,1611875104,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  71  78  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,71,78,1611875104,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  71  78  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,71,78,1611875104,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  75  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,75,10,1611875090,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  75  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,75,10,1611875090,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  75  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,75,10,1611875090,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  74  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,74,13,1611875050,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  74  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,74,13,1611875050,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  74  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,74,13,1611875050,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  162  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,45,1611874610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  162  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,45,1611874610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  162  45  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,162,45,1611874610,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  126  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,126,26,1611874493,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  126  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,126,26,1611874493,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  126  26  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,126,26,1611874493,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  125  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,13,1611874492,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  125  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,13,1611874492,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  125  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,125,13,1611874492,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  215  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,215,0,1611874491,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  215  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,215,0,1611874491,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  215  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,215,0,1611874491,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  65  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,65,31,1611874479,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  65  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,65,31,1611874479,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  65  31  ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
|4,39,65,31,1611874479,"~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,0,1611874311,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,0,1611874311,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  34  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,34,0,1611874311,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  157  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,157,46,1611873630,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  157  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,157,46,1611873630,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  157  46  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,157,46,1611873630,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  124  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,124,13,1611873447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  124  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,124,13,1611873447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  124  13  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,124,13,1611873447,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  123  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,123,0,1611873445,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  123  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,123,0,1611873445,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  123  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,123,0,1611873445,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  78  69  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,78,69,1611873427,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  78  69  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,78,69,1611873427,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  78  69  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,78,69,1611873427,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  12  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,12,8,1611873360,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  12  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,12,8,1611873360,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  12  8  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,12,8,1611873360,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  76  84  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,76,84,1611873355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  76  84  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,76,84,1611873355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  76  84  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,76,84,1611873355,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  39  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,39,0,1611873034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  39  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,39,0,1611873034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  39  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
|4,39,39,0,1611873034,"~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py"
-'  471  30  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,471,30,1611872996,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  471  30  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,471,30,1611872996,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  471  30  ~/Dropbox/code/cs50w/final-project/notes.txt
|4,39,471,30,1611872996,"~/Dropbox/code/cs50w/final-project/notes.txt"
-'  4  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,4,10,1611864940,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  4  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,4,10,1611864940,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  4  10  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,4,10,1611864940,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  7  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,7,43,1611863822,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  7  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,7,43,1611863822,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  7  43  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,7,43,1611863822,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,15,0,1611863787,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,15,0,1611863787,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  15  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,15,0,1611863787,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  8  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,8,18,1611863777,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  8  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,8,18,1611863777,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  8  18  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,8,18,1611863777,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  25  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,25,0,1611863253,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  25  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,25,0,1611863253,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  25  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
|4,39,25,0,1611863253,"~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,13,0,1611863249,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,13,0,1611863249,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  13  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,13,0,1611863249,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  24  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,24,0,1611863187,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  24  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,24,0,1611863187,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  24  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
|4,39,24,0,1611863187,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html"
-'  10  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,10,0,1611863179,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  10  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,10,0,1611863179,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  10  0  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,10,0,1611863179,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  5  39  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,5,39,1611863003,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  5  39  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,5,39,1611863003,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  5  39  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,5,39,1611863003,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  14  66  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,14,66,1611862991,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  14  66  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,14,66,1611862991,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  14  66  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
|4,39,14,66,1611862991,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html"
-'  11  85  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,11,85,1611788647,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  11  85  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,11,85,1611788647,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  11  85  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
|4,39,11,85,1611788647,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html"
-'  1  34  ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html
|4,39,1,34,1611787854,"~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html"

# Buffer list:
%~/Dropbox/code/cs50w/final-project/notes.txt	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py	34	20
%~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js	47	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py	10	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html	22	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py	26	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js	10	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html	34	28
%~/Dropbox/code/cs50w/project4/network/templates/network/layout.html	34	24
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html	11	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html	14	0
%~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html	27	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js	4	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html	34	4
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js	6	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js	4	2
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html	34	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css	34	0
%~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html	34	24
%~/Dropbox/code/cs50w/project4/network/templates/network/index.html	14	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html	12	0
%~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html	1	0

# History of marks within files (newest to oldest):

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/circle.js
	*	1611950994	0
	"	47	0
	^	36	62
	.	36	61
	+	119	36
	+	59	21
	+	45	25
	+	45	0
	+	59	23
	+	42	25
	+	5	72
	+	6	67
	+	123	0
	+	124	0
	+	122	26
	+	125	0
	+	126	0
	+	129	0
	+	126	12
	+	127	68
	+	51	26
	+	54	26
	+	60	24
	+	123	0
	+	49	50
	+	42	0
	+	39	0
	+	76	24
	+	1	0
	+	80	24
	+	137	0
	+	5	69
	+	64	28
	+	31	0
	+	25	32
	+	27	0
	+	26	90
	+	28	11
	+	31	0
	+	82	0
	+	31	69
	+	30	61
	+	92	18
	+	93	36
	+	17	23
	+	17	24
	+	18	0
	+	17	0
	+	18	0
	+	17	98
	+	26	85
	+	17	91
	+	18	0
	+	7	64
	+	26	0
	+	26	149
	+	26	0
	+	31	0
	+	34	44
	+	38	33
	+	37	41
	+	115	0
	+	114	40
	+	26	20
	+	26	138
	+	37	42
	+	26	139
	+	37	0
	+	58	0
	+	39	0
	+	41	0
	+	45	86
	+	65	46
	+	74	0
	+	76	0
	+	77	12
	+	78	9
	+	71	70
	+	74	13
	+	71	21
	+	71	0
	+	65	47
	+	69	8
	+	68	0
	+	66	27
	+	45	0
	+	29	0
	+	35	39
	+	66	81
	+	69	38
	+	74	0
	+	71	0
	+	74	0
	+	78	10
	+	67	50
	+	70	60
	+	73	0
	+	71	94
	+	74	14
	+	75	78
	+	72	0
	+	71	0
	+	35	105
	+	36	61

> ~/Dropbox/code/cs50w/final-project/storycircles/circle.js
	*	1611950974	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1611950971	0
	"	1116	44

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/register.js
	*	1611950907	0
	"	4	2
	^	2	56
	.	2	55
	+	1	0
	+	2	49
	+	2	0
	+	1	0
	+	5	0
	+	2	59
	+	1	0
	+	5	0
	+	2	55

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/finishedstory_list.js
	*	1611950907	0
	"	4	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/login.html
	*	1611950907	0
	"	34	4
	^	2	17
	.	2	16
	+	33	0
	+	34	39
	+	2	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/user_detail.js
	*	1611950907	0
	"	6	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/login.js
	*	1611950907	0
	"	4	2

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/register.html
	*	1611950907	0
	"	34	0
	^	2	17
	.	2	17
	+	32	0
	+	33	42
	+	2	17

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/styles.css
	*	1611950907	0
	"	34	0
	.	38	0
	+	13	0
	+	13	13
	+	13	16
	+	13	11
	+	22	0
	+	13	0
	+	13	14
	+	16	0
	+	14	0
	+	13	0
	+	22	0
	+	18	0
	+	15	15
	+	3	0
	+	2	22
	+	25	0
	+	23	29
	+	30	0
	+	28	27
	+	30	0
	+	29	17
	+	22	18
	+	22	2
	+	22	17
	+	24	18
	+	22	0
	+	5	0
	+	4	0
	+	11	0
	+	10	21
	+	34	0
	+	33	21
	+	38	0
	+	37	20
	+	36	0
	+	37	22
	+	36	0
	+	32	0
	+	37	0
	+	38	0

> ~/Dropbox/code/cs50w/project4/network/templates/network/include/posts.html
	*	1611950907	0
	"	34	24

> ~/Dropbox/code/cs50w/project4/network/templates/network/index.html
	*	1611950907	0
	"	14	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_table.html
	*	1611950907	0
	"	12	0
	^	1	35
	.	1	34
	+	1	0
	+	13	0
	+	1	34

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/include/finished_story_list.html
	*	1611950907	0
	"	1	0

> ~/Dropbox/code/cs50w/final-project/notes.txt
	*	1611950906	0
	"	34	0
	^	480	12
	.	480	0
	+	243	0
	+	248	0
	+	251	0
	+	252	0
	+	255	0
	+	256	0
	+	258	7
	+	260	28
	+	260	0
	+	262	0
	+	265	0
	+	266	0
	+	269	0
	+	273	0
	+	278	0
	+	279	0
	+	280	35
	+	283	0
	+	288	0
	+	290	0
	+	291	0
	+	297	0
	+	299	30
	+	302	0
	+	304	7
	+	299	0
	+	293	3
	+	306	0
	+	310	0
	+	312	76
	+	323	8
	+	325	0
	+	328	0
	+	332	0
	+	332	66
	+	335	0
	+	338	0
	+	340	0
	+	342	0
	+	349	0
	+	351	0
	+	354	0
	+	357	0
	+	358	0
	+	362	0
	+	364	45
	+	369	0
	+	373	0
	+	374	0
	+	375	0
	+	379	0
	+	382	0
	+	386	0
	+	389	0
	+	390	0
	+	393	0
	+	395	0
	+	400	0
	+	401	0
	+	404	0
	+	406	51
	+	414	64
	+	417	0
	+	418	0
	+	421	0
	+	422	0
	+	424	0
	+	425	0
	+	426	0
	+	431	0
	+	436	0
	+	437	0
	+	440	0
	+	442	0
	+	445	0
	+	449	0
	+	450	0
	+	451	0
	+	451	59
	+	454	35
	+	458	0
	+	459	0
	+	463	0
	+	464	0
	+	466	63
	+	468	53
	+	471	0
	+	474	0
	+	480	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/models.py
	*	1611950906	0
	"	34	0
	^	78	70
	.	76	46
	+	85	17
	+	60	18
	+	16	0
	+	17	43
	+	52	57
	+	51	24
	+	52	0
	+	55	60
	+	54	54
	+	88	0
	+	75	0
	+	71	21
	+	71	4
	+	72	0
	+	71	108
	+	72	42
	+	72	38
	+	69	51
	+	70	0
	+	42	39
	+	70	0
	+	42	0
	+	45	0
	+	42	0
	+	43	0
	+	42	0
	+	44	0
	+	42	23
	+	69	26
	+	72	27
	+	72	26
	+	72	60
	+	72	59
	+	4	52
	+	7	0
	+	4	56
	+	72	20
	+	72	54
	+	20	42
	+	21	77
	+	43	48
	+	42	47
	+	6	14
	+	107	50
	+	42	65
	+	43	59
	+	42	58
	+	108	0
	+	103	25
	+	103	54
	+	103	24
	+	103	0
	+	65	0
	+	63	48
	+	58	88
	+	64	18
	+	103	25
	+	103	0
	+	46	0
	+	49	0
	+	103	0
	+	48	25
	+	42	0
	+	74	43
	+	33	0
	+	90	37
	+	91	28
	+	26	9
	+	30	12
	+	29	0
	+	28	44
	+	24	0
	+	31	0
	+	32	67
	+	5	0
	+	32	51
	+	95	26
	+	97	0
	+	93	58
	+	96	59
	+	25	40
	+	28	104
	+	25	72
	+	28	72
	+	72	72
	+	73	46
	+	72	38
	+	73	0
	+	72	0
	+	71	44
	+	9	68
	+	38	28
	+	76	48
	+	77	77
	+	78	69
	+	76	46

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/views.py
	*	1611950906	0
	"	34	4
	^	44	28
	.	44	27
	+	20	17
	+	21	32
	+	98	15
	+	98	16
	+	98	49
	+	10	67
	+	98	16
	+	10	26
	+	18	0
	+	98	0
	+	33	0
	+	27	58
	+	33	0
	+	28	6
	+	29	51
	+	32	0
	+	39	53
	+	46	0
	+	41	38
	+	9	52
	+	31	34
	+	14	69
	+	14	41
	+	14	49
	+	17	4
	+	15	50
	+	16	74
	+	18	0
	+	42	0
	+	46	0
	+	42	0
	+	43	0
	+	44	53
	+	44	0
	+	46	0
	+	45	0
	+	30	61
	+	44	27

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/circle.html
	*	1611950906	0
	"	34	4
	^	8	11
	.	8	10
	+	5	18
	+	5	84
	+	33	0
	+	19	79
	+	20	98
	+	20	0
	+	19	0
	+	18	37
	+	16	27
	+	16	45
	+	16	20
	+	16	56
	+	16	49
	+	15	0
	+	16	0
	+	25	0
	+	16	0
	+	24	0
	+	5	96
	+	11	47
	+	12	0
	+	23	0
	+	11	20
	+	11	0
	+	11	42
	+	11	85
	+	11	55
	+	5	90
	+	5	39
	+	5	33
	+	10	0
	+	5	8
	+	4	29
	+	5	0
	+	6	0
	+	9	0
	+	7	18
	+	8	18
	+	7	0
	+	11	0
	+	8	10

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/consumers.py
	*	1611950906	0
	"	34	20
	^	162	46
	.	162	45
	+	156	0
	+	153	98
	+	154	58
	+	239	40
	+	153	58
	+	154	0
	+	153	56
	+	154	0
	+	154	73
	+	153	32
	+	154	57
	+	153	0
	+	144	0
	+	139	0
	+	153	51
	+	139	0
	+	152	0
	+	180	70
	+	170	0
	+	30	52
	+	33	0
	+	30	58
	+	184	64
	+	185	0
	+	30	60
	+	20	56
	+	21	0
	+	30	61
	+	31	0
	+	30	59
	+	31	90
	+	32	65
	+	245	60
	+	72	32
	+	76	0
	+	73	80
	+	75	40
	+	223	56
	+	207	18
	+	54	74
	+	74	38
	+	73	80
	+	74	24
	+	73	79
	+	74	24
	+	73	34
	+	188	0
	+	70	0
	+	101	68
	+	73	71
	+	60	71
	+	60	0
	+	62	82
	+	60	34
	+	61	24
	+	65	21
	+	258	17
	+	258	0
	+	259	28
	+	260	40
	+	200	0
	+	202	0
	+	200	47
	+	201	105
	+	200	0
	+	62	51
	+	63	0
	+	62	49
	+	63	91
	+	63	0
	+	30	0
	+	25	37
	+	39	0
	+	26	0
	+	29	16
	+	39	0
	+	29	16
	+	25	18
	+	29	0
	+	28	84
	+	15	0
	+	131	42
	+	137	63
	+	151	0
	+	148	64
	+	149	9
	+	162	46
	+	226	66
	+	211	37
	+	226	74
	+	232	0
	+	229	0
	+	231	0
	+	232	0
	+	230	77
	+	226	0
	+	211	0
	+	212	25
	+	215	17
	+	162	45

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/urls.py
	*	1611950906	0
	"	14	0
	^	10	57
	.	10	56
	+	12	70
	+	13	0
	+	7	0
	+	6	0
	+	11	0
	+	13	0
	+	8	0
	+	6	0
	+	9	0
	+	10	70
	+	13	76
	+	12	53
	+	10	56

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/routing.py
	*	1611950906	0
	"	10	0
	^	6	34
	.	6	33
	+	6	33

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/index.js
	*	1611950906	0
	"	34	4
	^	48	32
	.	41	12
	+	31	0
	+	43	0
	+	56	0
	+	54	0
	+	8	36
	+	8	3
	+	11	47
	+	1	0
	+	40	28
	+	4	67
	+	40	54
	+	41	0
	+	47	27
	+	48	0
	+	47	44
	+	48	0
	+	47	0
	+	48	0
	+	40	21
	+	41	15
	+	47	40
	+	48	28
	+	46	20
	+	48	30
	+	41	12

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_detail.html
	*	1611950906	0
	"	22	0
	^	13	12
	.	12	16
	+	15	54
	+	5	25
	+	12	16

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/tests.py
	*	1611950906	0
	"	34	4
	^	13	30
	.	13	29
	+	106	5
	+	91	51
	+	106	35
	+	106	37
	+	106	0
	+	4	49
	+	106	44
	+	6	52
	+	106	84
	+	106	25
	+	106	33
	+	106	54
	+	106	51
	+	106	63
	+	106	22
	+	106	0
	+	106	41
	+	106	0
	+	106	82
	+	106	66
	+	106	38
	+	106	0
	+	8	29
	+	106	0
	+	106	66
	+	7	53
	+	106	66
	+	106	0
	+	106	40
	+	106	74
	+	106	20
	+	106	34
	+	106	0
	+	106	39
	+	106	4
	+	106	8
	+	106	67
	+	106	9
	+	106	53
	+	106	20
	+	106	38
	+	9	0
	+	5	0
	+	106	0
	+	106	39
	+	106	0
	+	95	0
	+	105	0
	+	92	78
	+	93	1
	+	92	1
	+	91	1
	+	13	29

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/settings.py
	*	1611950906	0
	"	34	4

> ~/Dropbox/code/cs50w/final-project/storycircles/storycircles/asgi.py
	*	1611950906	0
	"	26	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/admin.py
	*	1611950906	0
	"	6	0
	^	2	32
	.	2	32
	+	6	24
	+	2	32

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/index.html
	*	1611950906	0
	"	34	4
	^	24	27
	.	24	26
	+	55	0
	+	53	0
	+	15	96
	+	9	0
	+	14	9
	+	15	107
	+	14	69
	+	17	97
	+	16	60
	+	15	101
	+	17	90
	+	49	0
	+	34	19
	+	20	98
	+	20	27
	+	49	28
	+	20	9
	+	33	10
	+	26	0
	+	25	0
	+	22	25
	+	23	0
	+	24	0
	+	23	28
	+	24	23
	+	27	11
	+	31	12
	+	28	89
	+	30	35
	+	28	0
	+	19	44
	+	34	14
	+	19	14
	+	34	25
	+	35	0
	+	39	24
	+	41	28
	+	45	37
	+	49	0
	+	19	57
	+	17	73
	+	15	84
	+	5	20
	+	9	53
	+	17	73
	+	15	84
	+	19	0
	+	10	0
	+	9	49
	+	10	57
	+	19	28
	+	34	49
	+	15	110
	+	7	37
	+	12	19
	+	8	27
	+	11	9
	+	9	0
	+	13	0
	+	18	9
	+	14	0
	+	24	26

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/static/circle/general.js
	*	1611950906	0
	"	10	0
	.	1	0
	+	1	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/layout.html
	*	1611950906	0
	"	34	28
	^	14	67
	.	14	66
	+	14	0
	+	16	0
	+	47	0
	+	22	0
	+	23	0
	+	16	73
	+	33	0
	+	27	0
	+	33	0
	+	28	73
	+	30	0
	+	31	73
	+	50	0
	+	56	0
	+	14	42
	+	15	41
	+	16	0
	+	46	0
	+	21	53
	+	22	43
	+	17	200
	+	21	70
	+	19	0
	+	28	62
	+	31	61
	+	25	69
	+	38	62
	+	41	65
	+	14	66

> ~/Dropbox/code/cs50w/project4/network/templates/network/layout.html
	*	1611950906	0
	"	34	24

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/finishedstory_list.html
	*	1611950906	0
	"	11	0
	^	7	60
	.	8	0
	+	1	0
	+	8	13
	+	6	0
	+	8	0
	+	8	28
	+	8	72
	+	8	0
	+	8	19
	+	10	0
	+	9	0
	+	11	0
	+	10	52
	+	8	0
	+	8	19
	+	8	0
	+	7	59
	+	8	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/circle/user_detail.html
	*	1611950906	0
	"	14	0
	^	10	56
	.	10	55
	+	1	0
	+	11	0
	+	11	35
	+	1	18
	+	12	0
	+	13	45
	+	5	109
	+	6	0
	+	7	38
	+	11	5
	+	5	115
	+	7	0
	+	11	0
	+	8	45
	+	11	5
	+	11	15
	+	11	0
	+	9	14
	+	11	26
	+	10	0
	+	11	0
	+	10	55

> ~/Dropbox/code/cs50w/project4/network/templates/network/user_detail.html
	*	1611950906	0
	"	27	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1610948044	0
	"	1779	0

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1610948013	0
	"	122	0

> ~/Dropbox/code/cs50w/final-project/storycircles/circle/templates/index.html
	*	1610947779	0
	"	1	0
